Protel Design System Design Rule Check
PCB File : C:\Users\sam\Platform_V2\PCB_V2.PcbDoc
Date     : 03/11/2021
Time     : 11:02:32

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad C26-1(77.851mm,78.111mm) on Top Layer And Pad L2-2(77.251mm,75.986mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad C29-1(76.101mm,78.111mm) on Top Layer And Pad L2-2(77.251mm,75.986mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.05mm) Between Pad FB2-2(67.133mm,42.75mm) on Top Layer And Via (67.133mm,41.794mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.05mm) Between Pad U9-20(59.001mm,42.411mm) on Top Layer And Via (58.826mm,40.905mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.15mm) Between Arc (50.901mm,52.961mm) on Top Overlay And Pad C66-2(50.318mm,53.64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.15mm) Between Arc (55.839mm,10.069mm) on Top Overlay And Pad RV2-1(54.99mm,10.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.15mm) Between Arc (56.05mm,10.095mm) on Top Overlay And Pad RV1-1(56.899mm,10.069mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C11-1(64.251mm,87.211mm) on Top Layer And Text "C12" (63.126mm,85.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C13-1(62.001mm,84.062mm) on Top Layer And Track (61.501mm,82.111mm)(61.501mm,84.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C13-2(62.001mm,82.611mm) on Top Layer And Track (61.501mm,82.111mm)(61.501mm,84.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C14-1(63.301mm,78.259mm) on Top Layer And Track (62.726mm,77.732mm)(62.726mm,80.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C14-2(63.301mm,79.711mm) on Top Layer And Track (62.726mm,77.732mm)(62.726mm,80.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C15-1(60.001mm,79.651mm) on Top Layer And Track (59.335mm,80.261mm)(60.835mm,80.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C15-1(60.001mm,79.651mm) on Top Layer And Track (60.476mm,77.732mm)(60.476mm,80.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C15-2(60.001mm,78.37mm) on Top Layer And Track (60.476mm,77.732mm)(60.476mm,80.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad C16-1(60.276mm,87.743mm) on Top Layer And Text "C16" (60.748mm,87.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C17-1(61.601mm,78.259mm) on Top Layer And Track (60.857mm,77.805mm)(60.857mm,80.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C17-1(61.601mm,78.259mm) on Top Layer And Track (62.176mm,77.732mm)(62.176mm,80.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C17-2(61.601mm,79.711mm) on Top Layer And Track (59.335mm,80.261mm)(60.835mm,80.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C17-2(61.601mm,79.711mm) on Top Layer And Track (60.857mm,77.805mm)(60.857mm,80.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C17-2(61.601mm,79.711mm) on Top Layer And Track (62.176mm,77.732mm)(62.176mm,80.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.15mm) Between Pad C18-1(58.101mm,82.711mm) on Top Layer And Track (58.707mm,82.116mm)(58.707mm,84.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.15mm) Between Pad C18-2(58.101mm,84.162mm) on Top Layer And Track (58.707mm,82.116mm)(58.707mm,84.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.15mm) Between Pad C20-1(80.401mm,65.511mm) on Top Layer And Track (81.047mm,63.908mm)(81.047mm,67.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.15mm) Between Pad C20-2(80.401mm,66.792mm) on Top Layer And Track (81.047mm,63.908mm)(81.047mm,67.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.15mm) Between Pad C22-1(82.201mm,66.463mm) on Top Layer And Track (81.257mm,64.945mm)(81.257mm,67.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.15mm) Between Pad C22-2(82.201mm,64.611mm) on Top Layer And Track (81.257mm,64.945mm)(81.257mm,67.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C25-1(76.501mm,84.136mm) on Top Layer And Track (76.001mm,82.011mm)(76.001mm,84.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C25-2(76.501mm,82.685mm) on Top Layer And Track (76.001mm,82.011mm)(76.001mm,84.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C26-1(77.851mm,78.111mm) on Top Layer And Track (77.226mm,77.583mm)(77.226mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C26-2(77.851mm,79.562mm) on Top Layer And Track (77.226mm,77.583mm)(77.226mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.15mm) Between Pad C27-1(74.351mm,79.477mm) on Top Layer And Track (73.751mm,80.261mm)(75.251mm,80.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.15mm) Between Pad C27-1(74.351mm,79.477mm) on Top Layer And Track (74.976mm,77.583mm)(74.976mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.15mm) Between Pad C27-2(74.351mm,78.196mm) on Top Layer And Track (74.976mm,77.583mm)(74.976mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.15mm) Between Pad C28-1(74.817mm,88.022mm) on Top Layer And Text "C28" (75.347mm,88.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad C29-1(76.101mm,78.111mm) on Top Layer And Track (75.207mm,77.63mm)(75.207mm,80.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C29-1(76.101mm,78.111mm) on Top Layer And Track (76.726mm,77.583mm)(76.726mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.15mm) Between Pad C29-2(76.101mm,79.562mm) on Top Layer And Track (73.751mm,80.261mm)(75.251mm,80.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad C29-2(76.101mm,79.562mm) on Top Layer And Track (75.207mm,77.63mm)(75.207mm,80.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C29-2(76.101mm,79.562mm) on Top Layer And Track (76.726mm,77.583mm)(76.726mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C30-1(72.701mm,82.585mm) on Top Layer And Track (73.207mm,82.016mm)(73.207mm,84.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C30-2(72.701mm,84.036mm) on Top Layer And Track (73.207mm,82.016mm)(73.207mm,84.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C3-1(15.5mm,68.625mm) on Top Layer And Track (15.125mm,66.925mm)(15.125mm,68.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C3-1(15.5mm,68.625mm) on Top Layer And Track (15.682mm,60.69mm)(15.682mm,70.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C3-1(15.5mm,68.625mm) on Top Layer And Track (6.301mm,69.011mm)(16.301mm,69.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C3-2(15.5mm,67.025mm) on Top Layer And Track (15.125mm,66.925mm)(15.125mm,68.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C3-2(15.5mm,67.025mm) on Top Layer And Track (15.682mm,60.69mm)(15.682mm,70.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C38-1(93.705mm,78.045mm) on Top Layer And Track (93.08mm,77.518mm)(93.08mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C38-2(93.705mm,79.496mm) on Top Layer And Track (93.08mm,77.518mm)(93.08mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad C39-1(90.205mm,79.411mm) on Top Layer And Track (89.566mm,80.161mm)(91.066mm,80.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.15mm) Between Pad C39-1(90.205mm,79.411mm) on Top Layer And Track (90.83mm,77.518mm)(90.83mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.15mm) Between Pad C39-2(90.205mm,78.13mm) on Top Layer And Track (90.83mm,77.518mm)(90.83mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad C4-1(14.275mm,68.4mm) on Top Layer And Track (6.301mm,69.011mm)(16.301mm,69.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad C41-1(91.955mm,78.045mm) on Top Layer And Track (91.061mm,77.565mm)(91.061mm,79.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C41-1(91.955mm,78.045mm) on Top Layer And Track (92.58mm,77.518mm)(92.58mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad C41-2(91.955mm,79.496mm) on Top Layer And Track (91.061mm,77.565mm)(91.061mm,79.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C41-2(91.955mm,79.496mm) on Top Layer And Track (92.58mm,77.518mm)(92.58mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C45-1(74.301mm,20.563mm) on Top Layer And Track (73.455mm,17.381mm)(73.455mm,20.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C45-2(74.301mm,18.711mm) on Top Layer And Track (73.455mm,17.381mm)(73.455mm,20.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C46-1(72.301mm,19.937mm) on Top Layer And Track (73.147mm,18.008mm)(73.147mm,21.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C46-2(72.301mm,18.084mm) on Top Layer And Track (73.147mm,18.008mm)(73.147mm,21.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C47-1(69.901mm,30.685mm) on Top Layer And Track (69.226mm,30.158mm)(69.226mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C47-2(69.901mm,32.136mm) on Top Layer And Track (69.226mm,30.158mm)(69.226mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C48-1(68.101mm,30.685mm) on Top Layer And Track (67.457mm,30.105mm)(67.457mm,32.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C48-1(68.101mm,30.685mm) on Top Layer And Track (68.776mm,30.158mm)(68.776mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C48-2(68.101mm,32.136mm) on Top Layer And Track (67.457mm,30.105mm)(67.457mm,32.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C48-2(68.101mm,32.136mm) on Top Layer And Track (68.776mm,30.158mm)(68.776mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C49-1(66.601mm,31.951mm) on Top Layer And Track (66.101mm,30.561mm)(66.101mm,32.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C49-1(66.601mm,31.951mm) on Top Layer And Track (66.976mm,30.158mm)(66.976mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C49-2(66.601mm,30.67mm) on Top Layer And Track (66.101mm,30.561mm)(66.101mm,32.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C49-2(66.601mm,30.67mm) on Top Layer And Track (66.976mm,30.158mm)(66.976mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.15mm) Between Pad C5-1(25.528mm,15.53mm) on Top Layer And Track (24.879mm,15.255mm)(24.879mm,17.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad C51-1(7.801mm,81.311mm) on Top Layer And Track (7.151mm,77.486mm)(7.151mm,86.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C51-1(7.801mm,81.311mm) on Top Layer And Track (8.351mm,81.136mm)(8.351mm,82.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad C51-2(7.801mm,82.911mm) on Top Layer And Track (7.151mm,77.486mm)(7.151mm,86.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C51-2(7.801mm,82.911mm) on Top Layer And Track (8.351mm,81.136mm)(8.351mm,82.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.15mm) Between Pad C5-2(25.528mm,17.03mm) on Top Layer And Track (24.879mm,15.255mm)(24.879mm,17.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C5-2(25.528mm,17.03mm) on Top Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C53-1(11.301mm,86.811mm) on Top Layer And Track (11.226mm,86.461mm)(12.976mm,86.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C53-2(12.901mm,86.811mm) on Top Layer And Track (11.226mm,86.461mm)(12.976mm,86.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C55-1(21.201mm,86.911mm) on Top Layer And Track (17.276mm,87.461mm)(26.526mm,87.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C55-1(21.201mm,86.911mm) on Top Layer And Track (21.126mm,86.461mm)(22.876mm,86.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C55-2(22.801mm,86.911mm) on Top Layer And Track (17.276mm,87.461mm)(26.526mm,87.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C55-2(22.801mm,86.911mm) on Top Layer And Track (21.126mm,86.461mm)(22.876mm,86.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.15mm) Between Pad C60-1(46.774mm,48.55mm) on Top Layer And Track (44.922mm,47.953mm)(46.672mm,47.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.15mm) Between Pad C6-1(24.029mm,16.73mm) on Top Layer And Track (24.678mm,15.43mm)(24.678mm,17.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C6-1(24.029mm,16.73mm) on Top Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.15mm) Between Pad C61-2(46.397mm,47.103mm) on Top Layer And Track (46.674mm,47.7mm)(48.374mm,47.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.15mm) Between Pad C6-2(24.029mm,15.53mm) on Top Layer And Track (24.678mm,15.43mm)(24.678mm,17.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C65-1(44.718mm,45.782mm) on Top Layer And Track (44.927mm,46.25mm)(46.677mm,46.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.15mm) Between Pad C65-2(46.318mm,45.782mm) on Top Layer And Text "C65" (45.97mm,44.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C65-2(46.318mm,45.782mm) on Top Layer And Track (44.927mm,46.25mm)(46.677mm,46.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C66-1(50.318mm,54.84mm) on Top Layer And Track (50.761mm,53.385mm)(50.761mm,55.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C66-2(50.318mm,53.64mm) on Top Layer And Track (50.761mm,53.385mm)(50.761mm,55.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C67-1(51.614mm,54.865mm) on Top Layer And Track (51.168mm,53.365mm)(51.168mm,55.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C67-2(51.614mm,53.665mm) on Top Layer And Track (51.168mm,53.365mm)(51.168mm,55.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C68-1(64.339mm,44.779mm) on Top Layer And Track (64.835mm,43.256mm)(64.835mm,45.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C68-2(64.339mm,43.279mm) on Top Layer And Track (64.835mm,43.256mm)(64.835mm,45.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C69-1(65.685mm,43.531mm) on Top Layer And Track (65.189mm,43.179mm)(65.189mm,44.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C69-2(65.685mm,44.731mm) on Top Layer And Track (65.189mm,43.179mm)(65.189mm,44.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D1-1(31.827mm,44.139mm) on Top Layer And Track (30.277mm,43.739mm)(31.877mm,43.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D1-1(31.827mm,44.139mm) on Top Layer And Track (30.277mm,44.639mm)(31.877mm,44.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D1-2(30.327mm,44.139mm) on Top Layer And Track (30.277mm,43.739mm)(31.877mm,43.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D1-2(30.327mm,44.139mm) on Top Layer And Track (30.277mm,44.639mm)(31.877mm,44.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D2-1(31.827mm,46.739mm) on Top Layer And Track (30.277mm,46.439mm)(31.877mm,46.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D2-2(30.327mm,46.739mm) on Top Layer And Track (30.277mm,46.439mm)(31.877mm,46.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D3-1(57.726mm,86.111mm) on Top Layer And Text "C18" (56.747mm,85.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D3-2(60.276mm,86.111mm) on Top Layer And Track (58.676mm,86.893mm)(60.376mm,86.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D4-1(72.126mm,86.311mm) on Top Layer And Text "C30" (71.224mm,84.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.15mm) Between Pad D4-2(74.676mm,86.311mm) on Top Layer And Track (73.217mm,87.172mm)(74.917mm,87.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.15mm) Between Pad D5-1(88.055mm,86.648mm) on Top Layer And Track (88.533mm,87.528mm)(90.233mm,87.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.15mm) Between Pad D5-2(90.605mm,86.648mm) on Top Layer And Track (88.533mm,87.528mm)(90.233mm,87.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad D6-1(63.701mm,30.561mm) on Top Layer And Track (64.251mm,30.561mm)(64.251mm,32.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad D6-2(63.701mm,32.061mm) on Top Layer And Track (64.251mm,30.561mm)(64.251mm,32.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad F1-1(81.001mm,16.377mm) on Top Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad FB2-1(67.133mm,44.75mm) on Top Layer And Track (66.538mm,43.261mm)(66.538mm,45.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad FB2-2(67.133mm,42.75mm) on Top Layer And Track (66.538mm,43.261mm)(66.538mm,45.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J1-1(17.079mm,68.945mm) on Multi-Layer And Track (17.101mm,69.711mm)(17.101mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J1-1(17.079mm,68.945mm) on Multi-Layer And Track (6.301mm,69.011mm)(16.301mm,69.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.15mm) Between Pad J1-10(8.701mm,19.111mm) on Multi-Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J1-10(8.701mm,19.111mm) on Multi-Layer And Track (6.401mm,16.711mm)(6.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J1-11(102.101mm,19.011mm) on Multi-Layer And Track (104.401mm,16.711mm)(104.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J1-11(102.101mm,19.011mm) on Multi-Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J1-8(102.101mm,74.311mm) on Multi-Layer And Track (104.401mm,16.711mm)(104.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.15mm) Between Pad J1-8(102.101mm,74.311mm) on Multi-Layer And Track (6.401mm,76.711mm)(104.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J1-9(8.701mm,74.311mm) on Multi-Layer And Track (6.401mm,16.711mm)(6.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.15mm) Between Pad J1-9(8.701mm,74.311mm) on Multi-Layer And Track (6.401mm,76.711mm)(104.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-1(62.101mm,70.461mm) on Top Layer And Text "R8" (63.359mm,68.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-2(62.101mm,75.961mm) on Top Layer And Text "C17" (60.798mm,76.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-2(62.101mm,75.961mm) on Top Layer And Track (6.401mm,76.711mm)(104.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-2(77.251mm,75.986mm) on Top Layer And Text "C29" (75.247mm,76.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-2(77.251mm,75.986mm) on Top Layer And Track (6.401mm,76.711mm)(104.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-2(77.251mm,75.986mm) on Top Layer And Track (76.726mm,77.583mm)(76.726mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-2(77.251mm,75.986mm) on Top Layer And Track (77.226mm,77.583mm)(77.226mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-2(77.251mm,75.986mm) on Top Layer And Track (78.976mm,77.583mm)(78.976mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L3-2(92.33mm,76.148mm) on Top Layer And Text "C41" (91.035mm,76.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L3-2(92.33mm,76.148mm) on Top Layer And Track (6.401mm,76.711mm)(104.401mm,76.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L3-2(92.33mm,76.148mm) on Top Layer And Track (90.83mm,77.518mm)(90.83mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L3-2(92.33mm,76.148mm) on Top Layer And Track (91.061mm,77.565mm)(91.061mm,79.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L3-2(92.33mm,76.148mm) on Top Layer And Track (92.58mm,77.518mm)(92.58mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L3-2(92.33mm,76.148mm) on Top Layer And Track (93.08mm,77.518mm)(93.08mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.15mm) Between Pad L4-2(69.001mm,28.411mm) on Top Layer And Track (67.457mm,30.105mm)(67.457mm,32.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.15mm) Between Pad L4-2(69.001mm,28.411mm) on Top Layer And Track (68.776mm,30.158mm)(68.776mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.15mm) Between Pad L4-2(69.001mm,28.411mm) on Top Layer And Track (69.226mm,30.158mm)(69.226mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R11-1(63.069mm,63.902mm) on Top Layer And Track (62.547mm,63.397mm)(62.547mm,64.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R11-2(63.069mm,65.102mm) on Top Layer And Track (62.547mm,63.397mm)(62.547mm,64.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R12-1(79.001mm,65.711mm) on Top Layer And Track (79.545mm,64.945mm)(79.545mm,67.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R12-2(79.001mm,67.011mm) on Top Layer And Track (79.545mm,64.945mm)(79.545mm,67.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R14-1(76.901mm,64.461mm) on Top Layer And Track (76.244mm,64.997mm)(76.244mm,67.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R15-1(78.301mm,63.411mm) on Top Layer And Track (77.801mm,62.911mm)(77.801mm,64.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R15-2(78.301mm,64.611mm) on Top Layer And Track (77.801mm,62.911mm)(77.801mm,64.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad R16-1(93.601mm,65.661mm) on Top Layer And Track (92.951mm,65.711mm)(92.951mm,67.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R16-1(93.601mm,65.661mm) on Top Layer And Track (94.045mm,65.164mm)(94.045mm,67.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad R16-2(93.601mm,66.961mm) on Top Layer And Track (92.951mm,65.711mm)(92.951mm,67.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R16-2(93.601mm,66.961mm) on Top Layer And Track (94.045mm,65.164mm)(94.045mm,67.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R19-1(93.101mm,63.311mm) on Top Layer And Track (92.701mm,62.911mm)(92.701mm,64.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R19-2(93.101mm,64.511mm) on Top Layer And Track (92.701mm,62.911mm)(92.701mm,64.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R20-2(65.801mm,16.561mm) on Top Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.15mm) Between Pad R21-1(67.701mm,16.111mm) on Top Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.15mm) Between Pad R22-1(65.201mm,32.026mm) on Top Layer And Track (64.551mm,30.461mm)(64.551mm,32.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R22-1(65.201mm,32.026mm) on Top Layer And Track (65.745mm,30.105mm)(65.745mm,32.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.15mm) Between Pad R22-2(65.201mm,30.595mm) on Top Layer And Track (64.551mm,30.461mm)(64.551mm,32.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R22-2(65.201mm,30.595mm) on Top Layer And Track (65.745mm,30.105mm)(65.745mm,32.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R23-1(69.216mm,15.668mm) on Top Layer And Text "C44" (69.824mm,14.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.15mm) Between Pad R23-1(69.216mm,15.668mm) on Top Layer And Track (68.601mm,14.645mm)(68.601mm,16.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R23-2(69.216mm,16.968mm) on Top Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.15mm) Between Pad R28-1(43.689mm,5.243mm) on Top Layer And Track (42.221mm,4.592mm)(43.971mm,4.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.15mm) Between Pad R28-2(42.389mm,5.243mm) on Top Layer And Track (42.221mm,4.592mm)(43.971mm,4.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R29-1(56.601mm,11.411mm) on Top Layer And Track (56.051mm,11.376mm)(56.051mm,12.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R29-2(56.601mm,12.841mm) on Top Layer And Track (56.051mm,11.376mm)(56.051mm,12.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.15mm) Between Pad R30-1(55.101mm,11.411mm) on Top Layer And Track (55.701mm,11.376mm)(55.701mm,12.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.15mm) Between Pad R30-2(55.101mm,12.841mm) on Top Layer And Track (55.701mm,11.376mm)(55.701mm,12.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-1(50.301mm,40.961mm) on Top Layer And Track (50.751mm,40.661mm)(50.751mm,42.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-2(50.301mm,42.261mm) on Top Layer And Track (50.751mm,40.661mm)(50.751mm,42.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-1(65.701mm,49.136mm) on Top Layer And Track (64.201mm,49.461mm)(65.901mm,49.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-2(64.401mm,49.136mm) on Top Layer And Track (64.201mm,49.461mm)(65.901mm,49.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R6-1(31.827mm,42.839mm) on Top Layer And Track (30.227mm,43.339mm)(31.927mm,43.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R6-2(30.327mm,42.839mm) on Top Layer And Track (30.227mm,43.339mm)(31.927mm,43.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R7-1(31.827mm,45.539mm) on Top Layer And Track (30.227mm,44.939mm)(31.927mm,44.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R7-1(31.827mm,45.539mm) on Top Layer And Track (30.227mm,45.939mm)(31.927mm,45.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R7-2(30.327mm,45.539mm) on Top Layer And Track (30.227mm,44.939mm)(31.927mm,44.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R7-2(30.327mm,45.539mm) on Top Layer And Track (30.227mm,45.939mm)(31.927mm,45.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R8-1(63.701mm,66.261mm) on Top Layer And Track (64.245mm,65.605mm)(64.245mm,68.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R8-2(63.701mm,67.561mm) on Top Layer And Track (64.245mm,65.605mm)(64.245mm,68.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad SW1-1(94.601mm,16.111mm) on Multi-Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad SW1-2(99.601mm,16.111mm) on Multi-Layer And Track (6.401mm,16.711mm)(104.401mm,16.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.15mm) Between Pad U1-4(22.835mm,14.929mm) on Top Layer And Track (23.176mm,15.25mm)(23.176mm,17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U1-5(22.835mm,15.429mm) on Top Layer And Track (23.176mm,15.25mm)(23.176mm,17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U1-6(22.835mm,15.929mm) on Top Layer And Track (23.176mm,15.25mm)(23.176mm,17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.15mm) Between Pad U2-1(62.501mm,67.451mm) on Top Layer And Text "U2" (61.938mm,67.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Pad U2-2(62.001mm,67.451mm) on Top Layer And Text "U2" (61.938mm,67.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.15mm) Between Pad U3-1(60.851mm,84.061mm) on Top Layer And Track (61.122mm,82.107mm)(61.122mm,84.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.15mm) Between Pad U3-4(59.351mm,84.061mm) on Top Layer And Track (58.98mm,82.207mm)(58.98mm,84.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.15mm) Between Pad U3-5(59.351mm,82.161mm) on Top Layer And Track (58.98mm,82.207mm)(58.98mm,84.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-5(59.351mm,82.161mm) on Top Layer And Track (59.335mm,81.961mm)(60.835mm,81.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-6(59.851mm,82.161mm) on Top Layer And Track (59.335mm,81.961mm)(60.835mm,81.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-7(60.351mm,82.161mm) on Top Layer And Track (59.335mm,81.961mm)(60.835mm,81.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-8(60.851mm,82.161mm) on Top Layer And Track (59.335mm,81.961mm)(60.835mm,81.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.15mm) Between Pad U3-8(60.851mm,82.161mm) on Top Layer And Track (61.122mm,82.107mm)(61.122mm,84.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad U3-9(60.101mm,83.111mm) on Top Layer And Track (61.122mm,82.107mm)(61.122mm,84.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.15mm) Between Pad U5-1(75.351mm,83.961mm) on Top Layer And Track (75.622mm,82.181mm)(75.622mm,84.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.15mm) Between Pad U5-4(73.851mm,83.961mm) on Top Layer And Track (73.58mm,82.081mm)(73.58mm,84.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.15mm) Between Pad U5-5(73.851mm,82.061mm) on Top Layer And Track (73.58mm,82.081mm)(73.58mm,84.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-5(73.851mm,82.061mm) on Top Layer And Track (73.751mm,81.961mm)(75.251mm,81.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-6(74.351mm,82.061mm) on Top Layer And Track (73.751mm,81.961mm)(75.251mm,81.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-7(74.851mm,82.061mm) on Top Layer And Track (73.751mm,81.961mm)(75.251mm,81.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-8(75.351mm,82.061mm) on Top Layer And Track (73.751mm,81.961mm)(75.251mm,81.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.15mm) Between Pad U5-8(75.351mm,82.061mm) on Top Layer And Track (75.622mm,82.181mm)(75.622mm,84.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad U5-9(74.601mm,83.011mm) on Top Layer And Track (73.58mm,82.081mm)(73.58mm,84.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad U5-9(74.601mm,83.011mm) on Top Layer And Track (75.622mm,82.181mm)(75.622mm,84.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U7-5(89.668mm,82.111mm) on Top Layer And Track (89.566mm,81.861mm)(91.066mm,81.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U7-6(90.168mm,82.111mm) on Top Layer And Track (89.566mm,81.861mm)(91.066mm,81.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U7-7(90.668mm,82.111mm) on Top Layer And Track (89.566mm,81.861mm)(91.066mm,81.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U7-8(91.168mm,82.111mm) on Top Layer And Track (89.566mm,81.861mm)(91.066mm,81.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.15mm) Between Pad U8-4(68.101mm,18.471mm) on Top Layer And Text "U8" (68.084mm,18.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.15mm) Between Pad U8-5(68.601mm,18.471mm) on Top Layer And Text "U8" (68.084mm,18.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U8-6(69.101mm,18.471mm) on Top Layer And Text "U8" (68.084mm,18.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U9-12(52.601mm,42.411mm) on Top Layer And Track (52.451mm,40.661mm)(52.451mm,42.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U9-13(53.401mm,42.411mm) on Top Layer And Track (53.68mm,41.479mm)(55.43mm,41.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U9-14(54.201mm,42.411mm) on Top Layer And Track (53.68mm,41.479mm)(55.43mm,41.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U9-15(55.001mm,42.411mm) on Top Layer And Track (53.68mm,41.479mm)(55.43mm,41.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U9-16(55.801mm,42.411mm) on Top Layer And Track (53.68mm,41.479mm)(55.43mm,41.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.15mm) Between Pad U9-23(62.301mm,44.111mm) on Top Layer And Track (63.489mm,43.179mm)(63.489mm,44.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.15mm) Between Pad U9-24(62.301mm,44.911mm) on Top Layer And Track (63.489mm,43.179mm)(63.489mm,44.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U9-34(60.601mm,53.811mm) on Top Layer And Track (59.558mm,54.708mm)(61.308mm,54.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U9-35(59.801mm,53.811mm) on Top Layer And Track (59.558mm,54.708mm)(61.308mm,54.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U9-44(52.601mm,53.811mm) on Top Layer And Track (52.464mm,53.39mm)(52.464mm,55.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :223

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (60.798mm,76.755mm) on Top Overlay And Track (6.401mm,76.711mm)(104.401mm,76.711mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "C17" (60.798mm,76.755mm) on Top Overlay And Track (62.176mm,77.732mm)(62.176mm,80.238mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C29" (75.247mm,76.605mm) on Top Overlay And Track (6.401mm,76.711mm)(104.401mm,76.711mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "C29" (75.247mm,76.605mm) on Top Overlay And Track (73.751mm,76.736mm)(75.101mm,76.736mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C41" (91.035mm,76.605mm) on Top Overlay And Track (6.401mm,76.711mm)(104.401mm,76.711mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C41" (91.035mm,76.605mm) on Top Overlay And Track (92.58mm,77.518mm)(92.58mm,80.024mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C43" (65.645mm,18.773mm) on Top Overlay And Track (65.945mm,17.545mm)(65.945mm,19.957mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C44" (69.824mm,14.955mm) on Top Overlay And Text "C46" (71.473mm,15.255mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "C45" (75.72mm,17.88mm) on Top Overlay And Track (75.455mm,18.008mm)(75.455mm,21.266mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C58" (42.397mm,1.955mm) on Top Overlay And Track (42.226mm,2.889mm)(43.976mm,2.889mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "J9" (100.829mm,93mm) on Top Overlay And Track (94.031mm,92.656mm)(101.651mm,92.656mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R25" (51.633mm,38.034mm) on Top Overlay And Track (51.474mm,37.69mm)(53.074mm,37.69mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "U2" (61.938mm,67.934mm) on Top Overlay And Track (62.951mm,66.211mm)(62.951mm,67.611mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=30mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L1-1(62.101mm,70.461mm) on Top Layer And Track (58.601mm,71.211mm)(65.601mm,71.211mm) on Keep-Out Layer Waived by Chu Wang at 02/11/2021 16:12:12
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L1-2(62.101mm,75.961mm) on Top Layer And Track (58.601mm,74.711mm)(65.601mm,74.711mm) on Keep-Out Layer Waived by Chu Wang at 02/11/2021 16:11:57
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L2-1(77.251mm,70.486mm) on Top Layer And Track (73.751mm,71.236mm)(80.751mm,71.236mm) on Keep-Out Layer Waived by Chu Wang at 02/11/2021 16:12:31
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L2-2(77.251mm,75.986mm) on Top Layer And Track (73.751mm,74.736mm)(80.751mm,74.736mm) on Keep-Out Layer Waived by Chu Wang at 02/11/2021 16:12:24
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L3-1(92.33mm,70.648mm) on Top Layer And Track (88.83mm,71.398mm)(95.83mm,71.398mm) on Keep-Out Layer Waived by Chu Wang at 02/11/2021 16:12:39
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L3-2(92.33mm,76.148mm) on Top Layer And Track (88.83mm,74.898mm)(95.83mm,74.898mm) on Keep-Out Layer Waived by Chu Wang at 02/11/2021 16:12:46
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L4-1(69.001mm,22.911mm) on Top Layer And Track (65.501mm,23.661mm)(72.501mm,23.661mm) on Keep-Out Layer Waived by Chu Wang at 02/11/2021 16:16:16
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L4-2(69.001mm,28.411mm) on Top Layer And Track (65.501mm,27.161mm)(72.501mm,27.161mm) on Keep-Out Layer Waived by Chu Wang at 02/11/2021 16:16:24
Waived Violations :8


Violations Detected : 240
Waived Violations : 8
Time Elapsed        : 00:00:03