*************************************************************
FileName = PCB_V2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : PCB_V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D53
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D53
    D60
    D81
    D87
    D88
    D89
    D90
    D93
    D94
    D95
    D98
    D105
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : PCB_V2.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_V2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_V2.GM8

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_V2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D53
    D60
    D81
    D87
    D88
    D89
    D90
    D93
    D94
    D95
    D98
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_V2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D81
    D87
    D88
    D89
    D90
    D93
    D94
    D95
    D98
    D106
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_V2.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D53
    D60
    D81
    D87
    D88
    D89
    D90
    D93
    D94
    D95
    D98
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_V2.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : PCB_V2.3

    Adding Layer      : Dielectric 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_V2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D23
    D24
    D29
    D30
    D31
    D34
    D36
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
    D49
    D50
    D53
    D55
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D81
    D87
    D88
    D89
    D90
    D93
    D94
    D95
    D98
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_V2.GM7

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_V2.GM6

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_V2.GM5

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB_V2.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_V2.GM4

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_V2.GM3

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_V2.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_V2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D147
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : PCB_V2.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_V2.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_V2.GM9

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_V2.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : PCB_V2.5

    Adding Layer      : Dielectric 5

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder (Board Layer Stack)
      File : PCB_V2.GCT1

    Adding Layer      : Top Solder (Board Layer Stack)

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D23
    D24
    D29
    D30
    D31
    D34
    D36
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
    D49
    D50
    D53
    D55
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D146
*************************************************************

*************************************************************
Generating : Bottom Solder (Board Layer Stack)
      File : PCB_V2.GCB1

    Adding Layer      : Bottom Solder (Board Layer Stack)

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D53
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D146
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_V2.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_V2.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D13
    D15
    D17
    D18
    D19
    D20
    D148
*************************************************************

