----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_V2.PcbDoc   03/11/2021  14:31:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_V2-RoundHoles.TXT
ASCII SquareHoles File : PCB_V2-SquareHoles.TXT
ASCII SlotHoles File : PCB_V2-SlotHoles.TXT
ASCII RectHoles File : PCB_V2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             6         PTH        1.23inch (31.16mm)
T2      15mil (0.381mm)                                           Round             99        PTH        16.59inch (421.46mm)
T3      20mil (0.508mm)                                           Round             99        PTH        21.10inch (535.93mm)
T4      24mil (0.61mm)                                            Slot              2         PTH        0.61inch (15.43mm)
T5      28mil (0.711mm)                                           Square            3         PTH        0.16inch (4.06mm)
T6      28mil (0.711mm)                                           Rectangle         1         PTH        0.00inch (0.06mm)
T7      33mil (0.838mm)                                           Round             2         PTH        0.20inch (5.00mm)
T8      35mil (0.889mm)                                           Round             4         PTH        0.73inch (18.58mm)
T9      39mil (0.991mm)                                           Round             9         PTH        3.67inch (93.12mm)
T10     39mil (0.991mm)                                           Slot              3         PTH        1.27inch (32.36mm)
T11     40mil (1.016mm)                                           Round             20        PTH        7.77inch (197.25mm)
T12     43mil (1.092mm)                                           Round             11        PTH        8.99inch (228.47mm)
T13     71mil (1.803mm)                                           Rectangle         2         PTH        0.96inch (24.43mm)
T14     79mil (2.007mm)                                           Round             4         PTH        1.03inch (26.20mm)
T15     118mil (2.997mm)                                          Round             4         PTH        13.39inch (340.18mm)
T16     138mil (3.505mm)                                          Round             4         PTH        9.53inch (242.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              273

Total Processing Time (hh:mm:ss) : 00:00:00
