------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_V2.GBR   03/11/2021  17:15:04
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.GP2                Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top Assembly                            
.GM7                Bottom Assembly                         
.GM8                Top Component Center                    
.GM9                Bottom Component Center                 
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GCT1               Top Solder (Board Layer Stack)          
.GCB1               Bottom Solder (Board Layer Stack)       
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
