G04:AMPARAMS|DCode=32|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02638,0.00791,0,0,0.0*
21,1,0.02248,0.01181,0,0,0.0*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
1,1,0.00390,-0.01124,0.00396*
1,1,0.00390,0.01124,0.00396*
%
G04:AMPARAMS|DCode=46|XSize=19.68mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01968,0.00591,0,0,270.0*
21,1,0.01575,0.00984,0,0,270.0*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
1,1,0.00394,0.00295,-0.00787*
%
G04:AMPARAMS|DCode=70|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03937,0.05909,0,0,270.0*
21,1,0.03154,0.06693,0,0,270.0*
1,1,0.00784,-0.02955,-0.01577*
1,1,0.00784,-0.02955,0.01577*
1,1,0.00784,0.02955,0.01577*
1,1,0.00784,0.02955,-0.01577*
%
G04:AMPARAMS|DCode=103|XSize=35.43mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03543,0.05909,0,0,270.0*
21,1,0.03154,0.06299,0,0,270.0*
1,1,0.00390,-0.02955,-0.01577*
1,1,0.00390,-0.02955,0.01577*
1,1,0.00390,0.02955,0.01577*
1,1,0.00390,0.02955,-0.01577*
%
