Altium Designer Pick and Place Locations
C:\Users\sam\Platform_V2\Project Outputs for Phantom_Platform\Pick Place for PCB_V2.txt

========================================================================================================================
File Design Information:

Date:       03/11/21
Time:       10:15
Revision:   7ac88216666b6fa3ee376124ba0a048ad12ff280
Variant:    No variations
Units used: mil

Designator Comment                    Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                              
J12        648103131822               TopLayer 648103131822                 1340.583      4315.379      180      "Male Shrouded Header WR-WTB, SMT, Right Angled, pitch 1.5 mm, 1 x 3 position"                                                                           
C64        0.1uF                      TopLayer FP-C0603C-CF-MFG             2150.000      2439.000      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
P1         61300511121                TopLayer 61300511121                  4232.000      2997.000      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins"                                                                                      
U1         SN74LVC2G34DRLR            TopLayer FP-DRL0006A-MFG              871.866       1447.000      0        "IC BUFFER NON-INVERT 5.5V 6SOT"                                                                                                                         
C6         0.1uF                      TopLayer FP-C0603C-CF-MFG             948.000       1474.622      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C5         CC0603KRX7R7BB105          TopLayer FP-CC0603-DA-MFG             1007.000      1480.528      90       "CAP CER 1UF 16V X7R 0603"                                                                                                                               
U9         ATmega32U4-AU              TopLayer 44ML_M                       2230.346      2733.685      0        "8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Ext Osc" 
J20        PBC01SAAN                  TopLayer FP-PBC01SAAN-MFG             1862.000      3088.000      0        "CONN HEADER VERT 1POS"                                                                                                                                  
D7         CD1206-S01575              TopLayer BOUR-CD1206-S01575-2_L       1681.102      1108.268      180      "75 V Small Signal Switching Diode, 150 mA, 2.5 uA, 1026 Molded Package, RoHS, Tape and Reel"                                                            
SW2        1825910-6                  TopLayer TECO-1825910-6_V             1645.000      1312.000      270      "Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"                                                                                    
J2         031-5540                   TopLayer FP-031-5540-MFG              564.961       1226.772      0        "CONN BNC RCPT R/A 50 OHM PCB"                                                                                                                           
J3         031-5540                   TopLayer FP-031-5540-MFG              1196.653      1226.772      0        "CONN BNC RCPT R/A 50 OHM PCB"                                                                                                                           
C40        CC0603KRX7R9BB103          TopLayer FP-CC0603-DA-MFG             3521.000      4319.000      180      "CAP CER 10000PF 50V X7R 0603"                                                                                                                           
C28        CC0603KRX7R9BB103          TopLayer FP-CC0603-DA-MFG             2918.000      4305.000      180      "CAP CER 10000PF 50V X7R 0603"                                                                                                                           
C16        CC0603KRX7R9BB103          TopLayer FP-CC0603-DA-MFG             2345.528      4294.000      180      "CAP CER 10000PF 50V X7R 0603"                                                                                                                           
C60        CC0603KRX7R7BB105          TopLayer FP-CC0603-DA-MFG             1873.000      2751.000      0        "CAP CER 1UF 16V X7R 0603"                                                                                                                               
J11        648103131822               TopLayer 648103131822                 2592.000      1135.479      0        "Male Shrouded Header WR-WTB, SMT, Right Angled, pitch 1.5 mm, 1 x 3 position"                                                                           
U6         TPS562202DRLR              TopLayer DRL0006A                     3624.047      3446.284      270      "No Description Available"                                                                                                                               
L3         LQM2HPN4R7MGCL             TopLayer WE-LHMI_7050                 3637.000      3729.268      90       "SMD Power Inductor WE-LHMI, L=2.2 µH"                                                                                                                   
R19        CRCW060310K0FKEA           TopLayer RESC1609X50X30LL8T20         3667.354      3355.732      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R18        CRCW060368K0FKEA           TopLayer FP-CRCW0603-e3-MFG           3616.173      3347.858      270      "RES Thick Film, 68kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                        
R15        CRCW060310K0FKEA           TopLayer RESC1609X50X30LL8T20         3084.677      3359.669      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R14        CRCW060368K0FKEA           TopLayer FP-CRCW0603-e3-MFG           3029.559      3347.858      270      "RES Thick Film, 68kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                        
R11        CRCW060310K0FKEA           TopLayer RESC1609X50X30LL8T20         2485.000      3379.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R10        CRCW060368K0FKEA           TopLayer FP-CRCW0603-e3-MFG           2429.000      3367.000      270      "RES Thick Film, 68kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                        
PJ1        PJ-002A                    TopLayer CUI-PJ-002A_V                3149.638      1273.055      270      "Through Hole Right Angle DC Power Jack, 2.5 A, 2 mm Center Pin, 3 Position, -25 to 85 degC, RoHS, Bulk"                                                 
C3         "CAP 10uF 6.3V 0603(1608)" TopLayer CAPC0603(1608)100_N          612.205       3509.842      270      "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                
C4         0.1uF                      TopLayer FP-C0603C-CF-MFG             563.976       3508.858      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C1         CC0603KRX7R8BB103          TopLayer FP-CC0603-DA-MFG             2033.496      2473.843      270      "CAP CER 10000PF 25V X7R 0603"                                                                                                                           
C2         CC0603KRX7R8BB103          TopLayer FP-CC0603-DA-MFG             2563.023      2820.299      0        "CAP CER 10000PF 25V X7R 0603"                                                                                                                           
C7         "CAP 10uF 6.3V 0603(1608)" TopLayer FP-C1608-080-0_1-IPC_B       2368.142      3473.843      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C8         "CAP 10uF 6.3V 0603(1608)" TopLayer FP-C1608-080-0_1-IPC_B       2564.992      3469.905      90       "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C9         "CAP 10uF 6.3V 0603(1608)" TopLayer FP-GRM21B-0_15-IPC_A         2738.220      3442.346      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 
C10        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-GRM21B-0_15-IPC_A         2643.732      3442.346      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 
C13        C1608X5R0J226M080AC        TopLayer FP-C0603-CG-IPC_B            2442.945      4120.530      270      "CAP CER 0.1UF 25V Y5V 0603"                                                                                                                             
C14        C1608X5R0J226M080AC        TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2494.126      3949.205      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 
C15        C1608X5R0J226M080AC        TopLayer FP-C1608-080-0_1-IPC_B       2364.205      3950.220      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C17        0.1uF                      TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2427.197      3949.205      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 
C19        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-C1608-080-0_1-IPC_B       2970.000      3446.000      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C20        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-C1608-080-0_1-IPC_B       3167.354      3443.942      90       "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C21        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-GRM21B-0_15-IPC_A         3332.709      3423.695      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 
C22        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-GRM21B-0_15-IPC_A         3238.220      3419.758      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 
C26        C1608X5R0J226M080AC        TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 3066.961      3943.365      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 
C27        C1608X5R0J226M080AC        TopLayer FP-C1608-080-0_1-IPC_B       2929.165      3943.365      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C29        0.1uF                      TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2998.063      3943.365      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 
C31        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-C1608-080-0_1-IPC_B       3533.496      3450.221      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C32        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-C1608-080-0_1-IPC_B       3738.220      3452.562      90       "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C33        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-GRM21B-0_15-IPC_A         3923.260      3424.630      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 
C34        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-GRM21B-0_15-IPC_A         3816.961      3425.565      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 
C37        C1608X5R0J226M080AC        TopLayer FP-C0603-CG-IPC_B            3646.843      4142.654      270      "CAP CER 0.1UF 25V Y5V 0603"                                                                                                                             
C38        C1608X5R0J226M080AC        TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 3691.134      3940.772      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 
C39        C1608X5R0J226M080AC        TopLayer FP-C1608-080-0_1-IPC_B       3553.339      3940.772      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C43        "CAP 10uF 6.3V 0603(1608)" TopLayer FP-C1608-080-0_1-IPC_B       2631.921      1577.800      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C44        C1608X5R0J226M080AC        TopLayer FP-C1608-080-0_1-IPC_B       2773.653      1585.674      90       "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C45        GRM21BR61E106MA73L         TopLayer FP-GRM21B-0_15-IPC_A         2927.197      1612.671      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 
C50        0.1uF                      TopLayer FP-C0603C-CF-MFG             364.205       4068.331      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C51        "CAP 10uF 6.3V 0603(1608)" TopLayer CAPC0603(1608)100_N          309.087       4072.268      90       "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                
C52        0.1uF                      TopLayer FP-C0603C-CF-MFG             478.378       4210.063      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C53        "CAP 10uF 6.3V 0603(1608)" TopLayer CAPC0603(1608)100_N          478.378       4257.307      0        "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                
C54        0.1uF                      TopLayer FP-C0603C-CF-MFG             868.142       4210.063      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C55        "CAP 10uF 6.3V 0603(1608)" TopLayer CAPC0603(1608)100_N          868.142       4261.244      0        "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                
C56        CC0603JRNPO9BN220          TopLayer CAPC1608X90X40LL10T20        1899.362      2287.000      0        "Chip Capacitor, 22 pF, +/- 5%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                          
C57        CC0603JRNPO9BN220          TopLayer CAPC1608X90X40LL10T20        2214.362      2292.000      180      "Chip Capacitor, 22 pF, +/- 5%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                          
C58        0.1uF                      TopLayer FP-C0603C-CF-MFG             1698.874      986.787       180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C59        0.1uF                      TopLayer FP-C0603C-CF-MFG             2136.929      3060.307      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C61        0.1uF                      TopLayer FP-C0603C-CF-MFG             1805.000      2694.000      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C62        0.1uF                      TopLayer FP-C0603C-CF-MFG             2381.000      3027.000      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C63        0.1uF                      TopLayer FP-C0603C-CF-MFG             1894.378      2867.000      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C65        "CAP 10uF 6.3V 0603(1608)" TopLayer CAPC0603(1608)100_N          1794.000      2642.000      0        "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                
C66        0.1uF                      TopLayer FP-C0603C-CF-MFG             1983.000      2975.000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C67        0.1uF                      TopLayer FP-C0603C-CF-MFG             2034.000      2976.000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C68        CC0603KRX7R7BB105          TopLayer FP-CC0603-DA-MFG             2535.000      2573.000      270      "CAP CER 1UF 16V X7R 0603"                                                                                                                               
C69        0.1uF                      TopLayer FP-C0603C-CF-MFG             2588.000      2577.000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
D1         "Blue LED"                 TopLayer FP-LTST-C191TBKT-MFG         1225.457      2577.323      180      "LED BLUE CLEAR CHIP SMD"                                                                                                                                
D2         "Blue LED"                 TopLayer FP-LTST-C191TBKT-MFG         1225.457      2679.685      180      "LED BLUE CLEAR CHIP SMD"                                                                                                                                
D3         CD1206-S01575              TopLayer BOUR-CD1206-S01575-2_L       2324.834      4229.748      0        "75 V Small Signal Switching Diode, 150 mA, 2.5 uA, 1026 Molded Package, RoHS, Tape and Reel"                                                            
D4         CD1206-S01575              TopLayer BOUR-CD1206-S01575-2_L       2891.764      4237.622      0        "75 V Small Signal Switching Diode, 150 mA, 2.5 uA, 1026 Molded Package, RoHS, Tape and Reel"                                                            
D5         CD1206-S01575              TopLayer BOUR-CD1206-S01575-2_L       3518.890      4250.921      0        "75 V Small Signal Switching Diode, 150 mA, 2.5 uA, 1026 Molded Package, RoHS, Tape and Reel"                                                            
D6         LTST-C190GKT               TopLayer FP-LTST-C190GKT-MFG          2509.874      2072.268      90       "LED GREEN CLEAR CHIP SMD"                                                                                                                               
F1         0466001.NR                 TopLayer FP-0466-MFG                  3190.976      1536.835      90       "FUSE BOARD MNT 1A 63VAC/VDC 1206"                                                                                                                       
F2         "MF-MSMF050-2 500mA"       TopLayer FP-MF-MSMF050-2-MFG          1960.000      1136.000      90       "PTC RESET FUSE 15V 500MA 1812"                                                                                                                          
FB1        MH2029-300Y                TopLayer FP-MH2029-MFG                1635.000      2757.000      180      "FERRITE BEAD 30 OHM 0805 1LN"                                                                                                                           
FB2        MH2029-300Y                TopLayer FP-MH2029-MFG                2645.000      2562.000      270      "FERRITE BEAD 30 OHM 0805 1LN"                                                                                                                           
J5         M22-2510205                TopLayer MOLX-22-28-4033_V            2612.236      4426.599      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"                                                            
J7         M22-2510205                TopLayer MOLX-22-28-4033_V            3210.661      4434.472      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"                                                            
J9         M22-2510205                TopLayer MOLX-22-28-4033_V            3853.968      4438.409      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"                                                            
J10        53048-0610                 TopLayer MOLX-53048-0610_V            242.157       4072.268      270      "Male Header, Pitch 1.25 mm, 1 x 6 Position, Height 3.5 mm, Tail Length 2.3 mm, -40 to 85 degC, RoHS, Tray"                                              
J13        M20-9990246                TopLayer FP-M20-9990246-MFG           1081.000      4126.000      270      "CONN HEADER VERT 2POS 2.54MM"                                                                                                                           
J14        648103131822               TopLayer 648103131822                 1694.913      4315.379      180      "Male Shrouded Header WR-WTB, SMT, Right Angled, pitch 1.5 mm, 1 x 3 position"                                                                           
J15        53048-0610                 TopLayer MOLX-53048-0610_V            478.378       4328.173      180      "Male Header, Pitch 1.25 mm, 1 x 6 Position, Height 3.5 mm, Tail Length 2.3 mm, -40 to 85 degC, RoHS, Tray"                                              
J16        648103131822               TopLayer 648103131822                 2047.275      4315.379      180      "Male Shrouded Header WR-WTB, SMT, Right Angled, pitch 1.5 mm, 1 x 3 position"                                                                           
J17        53048-0610                 TopLayer MOLX-53048-0610_V            864.205       4324.236      180      "Male Header, Pitch 1.25 mm, 1 x 6 Position, Height 3.5 mm, Tail Length 2.3 mm, -40 to 85 degC, RoHS, Tray"                                              
J18        61300611121                TopLayer 61300611121                  155.000       2870.000      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 6 pins"                                                                                      
J19        "105017-0001 (Molex)"      TopLayer USB-MICRO-B_V                2216.575      928.850       0        "Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel"                     
J21        M20-9990246                TopLayer FP-M20-9990246-MFG           175.179       2321.850      270      "CONN HEADER VERT 2POS 2.54MM"                                                                                                                           
L1         LQM2HPN4R7MGCL             TopLayer WE-LHMI_7050                 2446.882      3721.874      90       "SMD Power Inductor WE-LHMI, L=2.2 µH"                                                                                                                   
L2         LQM2HPN4R7MGCL             TopLayer WE-LHMI_7050                 3043.339      3722.892      90       "SMD Power Inductor WE-LHMI, L=2.2 µH"                                                                                                                   
L4         LQM2HPN4R7MGCL             TopLayer WE-LHMI_7050                 2718.535      1849.827      90       "SMD Power Inductor WE-LHMI, L=2.2 µH"                                                                                                                   
P2         TSW-103-08-G-D             TopLayer SMTC-TSW-103-08-X-D          125.179       2026.801      270      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 6-Pin, Male, RoHS"                                                       
R1         CRCW060310K0FKEA           TopLayer RESC1609X50X30NL8T20         2667.354      2769.118      0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R2         CRCW060310K0FKEA           TopLayer RESC1609X50X30NL8T20         1931.134      2477.779      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R3         CRCW060310K0FKEA           TopLayer RESC1609X50X30NL8T20         2563.023      2717.937      0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R4         CRCW060310K0FKEA           TopLayer RESC1609X50X30NL8T20         1982.315      2477.779      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R5         CRCW060310K0FKEA           TopLayer RESC1609X50X30NL8T20         2563.023      2774.039      180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R6         CRCW06031K00FKEA           TopLayer FP-CRCW0603-e3-MFG           1225.457      2526.142      180      "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         
R7         CRCW06031K00FKEA           TopLayer FP-CRCW0603-e3-MFG           1225.457      2632.441      180      "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         
R8         CRCW06034K70FKEA           TopLayer RESC1609X50X30NL8T20         2509.874      3473.842      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R12        CRCW06034K70FKEA           TopLayer RESC1609X50X30NL8T20         3112.236      3452.189      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R16        CRCW06034K70FKEA           TopLayer RESC1609X50X30NL8T20         3687.039      3450.220      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R20        CRCW060310K0FKEA           TopLayer RESC1609X50X30NL8T20         2592.551      1465.968      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R22        CRCW060322R0FKEA           TopLayer FP-CRCW0603-e3-IPC_B         2568.929      2072.268      270      "RES Thick Film, 330O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                        
R24        CRCW06034K70FKEA           TopLayer FP-CRCW0603-e3-IPC_A         2757.000      2635.000      0        "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       
R25        CRCW06031M00FKEA           TopLayer FP-CRCW0603-e3-MFG           2060.000      2288.000      180      "RES Thick Film, 1MO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         
R26        CRCW06034K70FKEA           TopLayer FP-CRCW0603-e3-IPC_A         2410.000      2281.000      270      "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       
R27        CRCW06034K70FKEA           TopLayer FP-CRCW0603-e3-IPC_A         2484.662      2380.339      0        "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       
R28        CRCW060310K0FKEA           TopLayer RESC1609X50X30NL8T20         1696.409      1046.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
R29        CRCW060322R0FKEA           TopLayer FP-CRCW0603-e3-IPC_B         2230.346      1316.968      90       "RES Thick Film, 22O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         
R30        CRCW060322R0FKEA           TopLayer FP-CRCW0603-e3-IPC_B         2171.291      1316.968      90       "RES Thick Film, 22O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         
RV1        CG0603MLC-05E              TopLayer BOUR-CG0603-2_V              2272.000      1236.000      0        "ESD Protector, 5 V Supply, -40 to 85 degC, 1.6 x 0.8 x 0.55 mm SMD, RoHS, Tape and Reel"                                                                
RV2        CG0603MLC-05E              TopLayer BOUR-CG0603-2_V              2137.000      1237.000      180      "ESD Protector, 5 V Supply, -40 to 85 degC, 1.6 x 0.8 x 0.55 mm SMD, RoHS, Tape and Reel"                                                                
SW1        PEC11R-4215F-S0024         TopLayer BOUR-PEC11R-4XXXF-SXXXX_V    3824.835      1188.409      0        "12 mm Incremental Encoder, 24 Detent, -30 to 70 degC, 5-Pin THD, RoHS, Bulk"                                                                            
U3         SYM-DRV8210DSG             TopLayer DSG0008A-MFG                 2368.142      4111.638      270      "11V, 1A H-bridge motor driver, PWM, PH/EN, ½ bridge control, with low power sleep mode"                                                                 
U5         SYM-DRV8210DSG             TopLayer DSG0008A-MFG                 2939.008      4107.701      270      "11V, 1A H-bridge motor driver, PWM, PH/EN, ½ bridge control, with low power sleep mode"                                                                 
U7         SYM-DRV8210DSG             TopLayer DSG0008A-MFG                 3561.739      4109.669      270      "11V, 1A H-bridge motor driver, PWM, PH/EN, ½ bridge control, with low power sleep mode"                                                                 
Y1         FOXSDLF/160-20             TopLayer FOX-FOXSDLF160-20_V          2061.008      2159.000      180      "Resistance Weld SMD Crystal, 16 MHz, +/- 30 ppm, 20 pF, -20 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                 
C41        0.1uF                      TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 3622.236      3940.772      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 
R21        CRCW060352K3FKEA           TopLayer FP-CRCW0603-e3-IPC_B         2667.354      1445.678      270      "RES Thick Film, 52.3kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                      
R23        CRCW060310K0FKEA           TopLayer RESC1609X50X30NL8T20         2727.000      1482.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       
J4         530470310                  TopLayer FP-53047-0210-MFG            2346.336      4394.706      180      "CONN HEADER VERT 2POS 1.25MM"                                                                                                                           
J6         530470310                  TopLayer FP-53047-0210-MFG            2923.102      4419.349      180      "CONN HEADER VERT 2POS 1.25MM"                                                                                                                           
J8         530470310                  TopLayer FP-53047-0210-MFG            3516.764      4425.724      180      "CONN HEADER VERT 2POS 1.25MM"                                                                                                                           
U2         TPS562202DRLR              TopLayer DRL0006A                     2442.945      3465.968      270      "No Description Available"                                                                                                                               
U4         TPS562202DRLR              TopLayer DRL0006A                     3045.307      3446.284      270      "No Description Available"                                                                                                                               
U8         TPS562202DRLR              TopLayer DRL0006A                     2702.787      1595.890      270      "No Description Available"                                                                                                                               
C46        GRM21BR61E106MA73L         TopLayer FP-GRM21B-0_15-IPC_A         2848.457      1588.016      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 
C47        GRM21BR61A226ME44L         TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2753.968      2076.205      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 
C48        GRM21BR61A226ME44L         TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2683.102      2076.205      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 
C49        C1608X7R1E104K080AA        TopLayer FP-C1608-080-0_1-IPC_B       2624.047      2072.268      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              
C11        GRM32ER61E226KE15L         TopLayer FP-GRM32-MFG                 2596.488      4273.055      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              
C23        GRM32ER61E226KE15L         TopLayer FP-GRM32-MFG                 3200.819      4274.073      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              
C24        GRM32ER61E226KE15L         TopLayer FP-GRM32-MFG                 3196.882      4146.120      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              
C35        GRM32ER61E226KE15L         TopLayer FP-GRM32-MFG                 3860.268      4276.992      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              
C36        GRM32ER61E226KE15L         TopLayer FP-GRM32-MFG                 3860.425      4155.339      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              
C25        C1608X5R0J226M080AC        TopLayer FP-C0603-CG-IPC_B            3013.811      4123.449      270      "CAP CER 0.1UF 25V Y5V 0603"                                                                                                                             
C18        C0603C104Z3VACTU           TopLayer FP-C0603-CG-IPC_B            2289.402      4124.467      90       "CAP CER 0.1UF 25V Y5V 0603"                                                                                                                             
C30        C0603C104Z3VACTU           TopLayer FP-C0603-CG-IPC_B            2864.205      4119.512      90       "CAP CER 0.1UF 25V Y5V 0603"                                                                                                                             
C42        C0603C104Z3VACTU           TopLayer FP-C0603-CG-IPC_B            3459.835      4142.654      90       "CAP CER 0.1UF 25V Y5V 0603"                                                                                                                             
R9         CRCW0603100KFKEA           TopLayer FP-CRCW0603-e3-IPC_C         2367.536      4032.898      0        "RES Thick Film, 100kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       
R13        CRCW0603100KFKEA           TopLayer FP-CRCW0603-e3-IPC_C         2935.071      4032.898      0        "RES Thick Film, 100kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       
R17        CRCW0603100KFKEA           TopLayer FP-CRCW0603-e3-IPC_C         3557.724      4028.961      0        "RES Thick Film, 100kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       
C12        GRM32ER61E226KE15L         TopLayer FP-GRM32-MFG                 2596.488      4158.882      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              
J1         GRPB041VWVN-RC             TopLayer LCD2004                      2183.102      2676.598      0        "CONN HEADER VERT 4POS 1.27MM"                                                                                                                           
