Altium Designer Pick and Place Locations
C:\Users\sam\Platform_V2\Project Outputs for Phantom_Platform\Pick Place for PCB_V2.txt

========================================================================================================================
File Design Information:

Date:       03/11/21
Time:       14:32
Revision:   471a3ca86b4d75f319b4a65f201b9d318d7c0fd0
Variant:    No variations
Units used: mil

Designator Comment               Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                              Ref-X(mil) Ref-Y(mil) 
J12        648103131822          TopLayer 648103131822                 1338.614      3475.812      180      "Male Shrouded Header WR-WTB, SMT, Right Angled, pitch 1.5 mm, 1 x 3 position"                                                                           1338.614   3508.291   
C64        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             2148.032      1599.433      180      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   2148.032   1599.433   
P1         61300511121           TopLayer 61300511121                  4230.032      2157.433      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins"                                                                                      4230.032   2157.433   
U1         SN74LVC2G34DRLR       TopLayer FP-DRL0006A-MFG              869.898       607.433       0        "IC BUFFER NON-INVERT 5.5V 6SOT"                                                                                                                         869.898    607.433    
C6         C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             946.032       635.055       270      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   946.032    635.055    
C5         CC0603KRX7R7BB105     TopLayer FP-CC0603-DA-MFG             1005.032      640.961       90       "0603 1 uF 16 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                    1005.032   640.961    
U9         ATmega32U4-AU         TopLayer 44ML_M                       2228.378      1894.118      0        "8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Ext Osc" 2228.378   1894.118   
J20        PBC01SAAN             TopLayer FP-PBC01SAAN-MFG             1860.032      2248.433      0        "CONN HEADER VERT 1POS"                                                                                                                                  1860.032   2248.433   
D7         CD1206-S01575         TopLayer BOUR-CD1206-S01575-2_L       1679.134      268.701       180      "75 V Small Signal Switching Diode, 150 mA, 2.5 uA, 1026 Molded Package, RoHS, Tape and Reel"                                                            1679.134   268.701    
SW2        1825910-6             TopLayer TECO-1825910-6_V             1643.032      472.433       270      "Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"                                                                                    1643.032   472.433    
J2         031-5540              TopLayer FP-031-5540-MFG              562.992       387.205       0        "CONN BNC RCPT R/A 50 OHM PCB"                                                                                                                           562.992    -142.716   
J3         031-5540              TopLayer FP-031-5540-MFG              1194.685      387.205       0        "CONN BNC RCPT R/A 50 OHM PCB"                                                                                                                           1194.685   -142.716   
C40        CC0603KRX7R9BB103     TopLayer FP-CC0603-DA-MFG             3519.032      3479.433      180      "SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0603 [1608 Metric], ± 10%, X7R,"                                                                      3519.032   3479.433   
C28        CC0603KRX7R9BB103     TopLayer FP-CC0603-DA-MFG             2916.032      3465.433      180      "SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0603 [1608 Metric], ± 10%, X7R,"                                                                      2916.032   3465.433   
C16        CC0603KRX7R9BB103     TopLayer FP-CC0603-DA-MFG             2343.559      3454.433      180      "SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0603 [1608 Metric], ± 10%, X7R,"                                                                      2343.559   3454.433   
C60        CC0603KRX7R7BB105     TopLayer FP-CC0603-DA-MFG             1871.032      1911.433      0        "
0603 1 uF 16 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                  1871.032   1911.433   
J11        648103131822          TopLayer 648103131822                 2590.031      295.912       0        "Male Shrouded Header WR-WTB, SMT, Right Angled, pitch 1.5 mm, 1 x 3 position"                                                                           2590.032   263.433    
U6         TPS562202DRLR         TopLayer DRL0006A                     3622.079      2606.717      270      "Switching Voltage Regulators 4.3-V to 17-V input, 2-A output, synchronous step-down voltage converter 6-SOT-5X3 -40 to 150"                             3622.079   2606.717   
L3         LQM2HPN4R7MGCL        TopLayer WE-LHMI_7050                 3635.032      2889.701      90       "SMD Power Inductor WE-LHMI, L=2.2 µH"                                                                                                                   3635.032   2889.701   
R19        CRCW060310K0FKEA      TopLayer RESC1609X50X30LL8T20         3665.386      2516.166      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       3665.386   2516.166   
R18        CRCW060368K0FKEA      TopLayer FP-CRCW0603-e3-MFG           3614.205      2508.291      270      "RES Thick Film, 68kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                        3614.205   2508.291   
R15        CRCW060310K0FKEA      TopLayer RESC1609X50X30LL8T20         3082.709      2520.102      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       3082.709   2520.102   
R14        CRCW060368K0FKEA      TopLayer FP-CRCW0603-e3-MFG           3027.591      2508.291      270      "RES Thick Film, 68kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                        3027.591   2508.291   
R11        CRCW060310K0FKEA      TopLayer RESC1609X50X30LL8T20         2483.032      2539.433      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       2483.032   2539.433   
R10        CRCW060368K0FKEA      TopLayer FP-CRCW0603-e3-MFG           2427.032      2527.433      270      "RES Thick Film, 68kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                        2427.032   2527.433   
PJ1        PJ-002A               TopLayer CUI-PJ-002A_V                3147.669      433.488       270      "Through Hole Right Angle DC Power Jack, 2.5 A, 2 mm Center Pin, 3 Position, -25 to 85 degC, RoHS, Bulk"                                                 3055.150   433.488    
C3         C0603C106M9PACTU      TopLayer CAPC0603(1608)100_N          610.236       2670.276      270      "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                610.236    2670.276   
C4         C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             562.008       2669.291      270      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   562.008    2669.291   
C1         CC0603KRX7R8BB103     TopLayer FP-CC0603-DA-MFG             2031.528      1634.276      270      "Surface Mount Ceramic Multilayer Capacitor 0.01uF 10% X7R 25V 0603 Paper T/R"                                                                           2031.528   1634.276   
C2         CC0603KRX7R8BB103     TopLayer FP-CC0603-DA-MFG             2561.055      1980.732      0        "Surface Mount Ceramic Multilayer Capacitor 0.01uF 10% X7R 25V 0603 Paper T/R"                                                                           2561.055   1980.732   
C7         C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       2366.173      2634.276      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              2366.173   2634.276   
C8         C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       2563.024      2630.339      90       "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              2563.024   2630.339   
C9         GRM21BR61E106MA73     TopLayer FP-GRM21B-0_15-IPC_A         2736.252      2602.780      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 2736.252   2602.780   
C10        GRM21BR61E106MA73     TopLayer FP-GRM21B-0_15-IPC_A         2641.764      2602.780      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 2641.764   2602.780   
C13        C0603C104Z3VACTU      TopLayer FP-C0603-CG-IPC_B            2440.976      3280.963      270      "KEMET C0603C104Z3VACTU / CAP .10UF 25V CERAMIC Y5V 0603"                                                                                                2440.976   3280.963   
C14        GRM21BR61A226ME44     TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2492.157      3109.639      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 2492.157   3109.639   
C15        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       2362.236      3110.654      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              2362.236   3110.654   
C17        GRM21BR61A226ME44     TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2425.228      3109.639      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 2425.228   3109.639   
C19        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       2968.032      2606.433      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              2968.032   2606.433   
C20        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       3165.386      2604.375      90       "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              3165.386   2604.375   
C21        GRM21BR61E106MA73     TopLayer FP-GRM21B-0_15-IPC_A         3330.740      2584.128      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 3330.740   2584.128   
C22        GRM21BR61E106MA73     TopLayer FP-GRM21B-0_15-IPC_A         3236.252      2580.191      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 3236.252   2580.191   
C26        GRM21BR61A226ME44     TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 3064.992      3103.798      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 3064.992   3103.798   
C27        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       2927.197      3103.798      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              2927.197   3103.798   
C29        GRM21BR61A226ME44     TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2996.095      3103.798      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 2996.095   3103.798   
C31        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       3531.528      2610.654      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              3531.528   2610.654   
C32        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       3736.252      2612.995      90       "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              3736.252   2612.995   
C33        GRM21BR61E106MA73     TopLayer FP-GRM21B-0_15-IPC_A         3921.291      2585.063      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 3921.291   2585.063   
C34        GRM21BR61E106MA73     TopLayer FP-GRM21B-0_15-IPC_A         3814.992      2585.998      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 3814.992   2585.998   
C37        C0603C104Z3VACTU      TopLayer FP-C0603-CG-IPC_B            3644.874      3303.087      270      "KEMET C0603C104Z3VACTU / CAP .10UF 25V CERAMIC Y5V 0603"                                                                                                3644.874   3303.087   
C38        GRM21BR61A226ME44     TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 3689.165      3101.205      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 3689.165   3101.205   
C39        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       3551.370      3101.205      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              3551.370   3101.205   
C43        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       2629.953      738.233       270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              2629.953   738.233    
C44        C1608X5R0J226M080AC   TopLayer FP-C1608-080-0_1-IPC_B       2771.685      746.107       90       "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              2771.685   746.107    
C45        GRM21BR61E106MA73L    TopLayer FP-GRM21B-0_15-IPC_A         2925.228      773.104       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 2925.228   773.104    
C50        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             362.236       3228.764      90       "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   362.236    3228.764   
C51        C0603C106M9PACTU      TopLayer CAPC0603(1608)100_N          307.118       3232.701      90       "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                307.118    3232.701   
C52        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             476.409       3370.496      0        "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   476.409    3370.496   
C53        C0603C106M9PACTU      TopLayer CAPC0603(1608)100_N          476.409       3417.740      0        "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                476.409    3417.740   
C54        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             866.173       3370.496      0        "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   866.173    3370.496   
C55        C0603C106M9PACTU      TopLayer CAPC0603(1608)100_N          866.173       3421.677      0        "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                866.173    3421.677   
C56        CC0603JRNPO9BN220     TopLayer CAPC1608X90X40LL10T20        1897.394      1447.433      0        "Chip Capacitor, 22 pF, +/- 5%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                          1897.394   1447.433   
C57        CC0603JRNPO9BN220     TopLayer CAPC1608X90X40LL10T20        2212.394      1452.433      180      "Chip Capacitor, 22 pF, +/- 5%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                          2212.394   1452.433   
C58        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             1696.906      147.220       180      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%
"                                                                                 1696.906   147.220    
C59        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             2134.961      2220.740      270      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   2134.961   2220.740   
C61        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             1803.032      1854.433      0        "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   1803.032   1854.433   
C62        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             2379.032      2187.433      0        "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   2379.032   2187.433   
C63        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             1892.409      2027.433      0        "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   1892.409   2027.433   
C65        C0603C106M9PACTU      TopLayer CAPC0603(1608)100_N          1792.032      1802.433      0        "CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                1792.032   1802.433   
C66        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             1981.032      2135.433      270      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   1981.032   2135.433   
C67        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             2032.032      2136.433      270      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   2032.032   2136.433   
C68        CC0603KRX7R7BB105     TopLayer FP-CC0603-DA-MFG             2533.032      1733.433      270      "0603 1 uF 16 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                    2533.032   1733.433   
C69        C0603C104K5RACTU      TopLayer FP-C0603C-CF-MFG             2586.032      1737.433      90       "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                                   2586.032   1737.433   
D1         LTST-C191TBKT         TopLayer FP-LTST-C191TBKT-MFG         1223.488      1737.756      180      "
LED Uni-Color Blue 468nm 2-Pin Chip LED T/R / LED BLUE CLEAR 0603 SMD"                                                                                1223.488   1737.756   
D2         LTST-C191TBKT         TopLayer FP-LTST-C191TBKT-MFG         1223.488      1840.118      180      "LED Uni-Color Blue 468nm 2-Pin Chip LED T/R / LED BLUE CLEAR 0603 SMD"                                                                                  1223.488   1840.118   
D3         CD1206-S01575         TopLayer BOUR-CD1206-S01575-2_L       2322.866      3390.181      0        "75 V Small Signal Switching Diode, 150 mA, 2.5 uA, 1026 Molded Package, RoHS, Tape and Reel"                                                            2322.866   3390.181   
D4         CD1206-S01575         TopLayer BOUR-CD1206-S01575-2_L       2889.795      3398.055      0        "75 V Small Signal Switching Diode, 150 mA, 2.5 uA, 1026 Molded Package, RoHS, Tape and Reel"                                                            2889.795   3398.055   
D5         CD1206-S01575         TopLayer BOUR-CD1206-S01575-2_L       3516.921      3411.354      0        "75 V Small Signal Switching Diode, 150 mA, 2.5 uA, 1026 Molded Package, RoHS, Tape and Reel"                                                            3516.921   3411.354   
D6         LTST-C190GKT          TopLayer FP-LTST-C190GKT-MFG          2507.905      1232.701      90       "LED Uni-Color Green 565nm 2-Pin Chip LED T/R"                                                                                                           2507.905   1232.701   
F1         0466001.NR            TopLayer FP-0466-MFG                  3189.008      697.268       90       "FUSE BOARD MNT 1A 63VAC/VDC 1206"                                                                                                                       3189.008   697.268    
F2         "MF-MSMF050-2 500mA"  TopLayer FP-MF-MSMF050-2-MFG          1958.032      296.433       90       "PTC RESET FUSE 15V 500MA 1812"                                                                                                                          1958.032   296.433    
FB1        MH2029-300Y           TopLayer FP-MH2029-MFG                1633.032      1917.433      180      "FERRITE BEAD 30 OHM 0805 1LN"                                                                                                                           1633.032   1917.433   
FB2        MH2029-300Y           TopLayer FP-MH2029-MFG                2643.032      1722.433      270      "FERRITE BEAD 30 OHM 0805 1LN"                                                                                                                           2643.032   1722.433   
J5         "Molex 22-28-4033"    TopLayer MOLX-22-28-4033_V            2610.268      3587.032      180      "Conn.; Rect./PCB; Header; 3 Cir.; Vertical; KK/254 Series; Gold Plating"                                                                                2610.268   3587.032   
J7         "Molex 22-28-4033"    TopLayer MOLX-22-28-4033_V            3208.693      3594.906      180      "Conn.; Rect./PCB; Header; 3 Cir.; Vertical; KK/254 Series; Gold Plating"                                                                                3208.693   3594.906   
J9         "Molex 22-28-4033"    TopLayer MOLX-22-28-4033_V            3852.000      3598.843      180      "Conn.; Rect./PCB; Header; 3 Cir.; Vertical; KK/254 Series; Gold Plating"                                                                                3852.000   3598.843   
J10        53048-0610            TopLayer MOLX-53048-0610_V            240.189       3232.701      270      "Male Header, Pitch 1.25 mm, 1 x 6 Position, Height 3.5 mm, Tail Length 2.3 mm, -40 to 85 degC, RoHS, Tray"                                              240.189    3232.701   
J13        M20-9990246           TopLayer FP-M20-9990246-MFG           1079.032      3286.433      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts"                                                          1079.032   3286.433   
J14        648103131822          TopLayer 648103131822                 1692.945      3475.812      180      "Male Shrouded Header WR-WTB, SMT, Right Angled, pitch 1.5 mm, 1 x 3 position"                                                                           1692.945   3508.291   
J15        53048-0610            TopLayer MOLX-53048-0610_V            476.409       3488.606      180      "Male Header, Pitch 1.25 mm, 1 x 6 Position, Height 3.5 mm, Tail Length 2.3 mm, -40 to 85 degC, RoHS, Tray"                                              476.409    3488.606   
J16        648103131822          TopLayer 648103131822                 2045.307      3475.812      180      "Male Shrouded Header WR-WTB, SMT, Right Angled, pitch 1.5 mm, 1 x 3 position"                                                                           2045.307   3508.291   
J17        53048-0610            TopLayer MOLX-53048-0610_V            862.236       3484.669      180      "Male Header, Pitch 1.25 mm, 1 x 6 Position, Height 3.5 mm, Tail Length 2.3 mm, -40 to 85 degC, RoHS, Tray"                                              862.236    3484.669   
J18        61300611121           TopLayer 61300611121                  153.031       2030.433      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 6 pins"                                                                                      153.031    2030.433   
J19        "105017-0001 (Molex)" TopLayer USB-MICRO-B_V                2214.606      89.284        0        "Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel"                     2214.606   89.284     
J21        M20-9990246           TopLayer FP-M20-9990246-MFG           173.210       1482.284      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts"                                                          173.210    1482.284   
L1         LQM2HPN4R7MGCL        TopLayer WE-LHMI_7050                 2444.913      2882.307      90       "SMD Power Inductor WE-LHMI, L=2.2 µH"                                                                                                                   2444.913   2882.307   
L2         LQM2HPN4R7MGCL        TopLayer WE-LHMI_7050                 3041.370      2883.325      90       "SMD Power Inductor WE-LHMI, L=2.2 µH"                                                                                                                   3041.370   2883.325   
L4         LQM2HPN4R7MGCL        TopLayer WE-LHMI_7050                 2716.567      1010.260      90       "SMD Power Inductor WE-LHMI, L=2.2 µH"                                                                                                                   2716.567   1010.260   
P2         TSW-103-08-G-D        TopLayer SMTC-TSW-103-08-X-D          123.210       1187.234      270      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 6-Pin, Male, RoHS"                                                       73.210     1287.234   
R1         CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20         2665.386      1929.551      0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       2665.386   1929.551   
R2         CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20         1929.165      1638.213      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       1929.165   1638.213   
R3         CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20         2561.055      1878.370      0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       2561.055   1878.370   
R4         CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20         1980.347      1638.213      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       1980.347   1638.213   
R5         CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20         2561.055      1934.473      180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       2561.055   1934.473   
R6         CRCW06031K00FKEA      TopLayer FP-CRCW0603-e3-MFG           1223.488      1686.575      180      "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         1223.488   1686.575   
R7         CRCW06031K00FKEA      TopLayer FP-CRCW0603-e3-MFG           1223.488      1792.874      180      "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         1223.488   1792.874   
R8         CRCW06034K70FKEA      TopLayer RESC1609X50X30NL8T20         2507.906      2634.276      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       2507.906   2634.276   
R12        CRCW06034K70FKEA      TopLayer RESC1609X50X30NL8T20         3110.268      2612.622      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       3110.268   2612.622   
R16        CRCW06034K70FKEA      TopLayer RESC1609X50X30NL8T20         3685.071      2610.653      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       3685.071   2610.654   
R20        CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20         2590.583      626.402       90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       2590.583   626.402    
R22        CRCW060322R0FKEA      TopLayer FP-CRCW0603-e3-IPC_B         2566.961      1232.701      270      "RES Thick Film, 330O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                        2566.961   1232.701   
R24        CRCW06034K70FKEA      TopLayer FP-CRCW0603-e3-IPC_A         2755.032      1795.433      0        "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       2755.032   1795.433   
R25        CRCW06031M00FKEA      TopLayer FP-CRCW0603-e3-MFG           2058.032      1448.433      180      "RES Thick Film, 1MO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         2058.032   1448.433   
R26        CRCW06034K70FKEA      TopLayer FP-CRCW0603-e3-IPC_A         2408.032      1441.433      270      "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       2408.032   1441.433   
R27        CRCW06034K70FKEA      TopLayer FP-CRCW0603-e3-IPC_A         2482.693      1540.772      0        "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       2482.693   1540.772   
R28        CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20         1694.441      206.433       180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       1694.441   206.433    
R29        CRCW060322R0FKEA      TopLayer FP-CRCW0603-e3-IPC_B         2228.378      477.401       90       "RES Thick Film, 22O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         2228.378   477.401    
R30        CRCW060322R0FKEA      TopLayer FP-CRCW0603-e3-IPC_B         2169.323      477.401       90       "RES Thick Film, 22O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                         2169.323   477.401    
RV1        CG0603MLC-05E         TopLayer BOUR-CG0603-2_V              2270.032      396.433       0        "ESD Protector, 5 V Supply, -40 to 85 degC, 1.6 x 0.8 x 0.55 mm SMD, RoHS, Tape and Reel"                                                                2270.032   396.433    
RV2        CG0603MLC-05E         TopLayer BOUR-CG0603-2_V              2135.032      397.433       180      "ESD Protector, 5 V Supply, -40 to 85 degC, 1.6 x 0.8 x 0.55 mm SMD, RoHS, Tape and Reel"                                                                2135.032   397.433    
SW1        PEC11R-4215F-S0024    TopLayer BOUR-PEC11R-4XXXF-SXXXX_V    3822.866      348.843       0        "12 mm Incremental Encoder, 24 Detent, -30 to 70 degC, 5-Pin THD, RoHS, Bulk"                                                                            3822.866   358.685    
U3         SYM-DRV8210DSG        TopLayer DSG0008A-MFG                 2366.173      3272.071      270      "11V, 1A H-bridge motor driver, PWM, PH/EN, ½ bridge control, with low power sleep mode"                                                                 2366.173   3272.071   
U5         SYM-DRV8210DSG        TopLayer DSG0008A-MFG                 2937.039      3268.134      270      "11V, 1A H-bridge motor driver, PWM, PH/EN, ½ bridge control, with low power sleep mode"                                                                 2937.039   3268.134   
U7         SYM-DRV8210DSG        TopLayer DSG0008A-MFG                 3559.770      3270.102      270      "11V, 1A H-bridge motor driver, PWM, PH/EN, ½ bridge control, with low power sleep mode"                                                                 3559.770   3270.102   
Y1         FOXSDLF/160-20        TopLayer FOX-FOXSDLF160-20_V          2059.039      1319.433      180      "Resistance Weld SMD Crystal, 16 MHz, +/- 30 ppm, 20 pF, -20 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                 2059.039   1319.433   
C41        GRM21BR61A226ME44     TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 3620.268      3101.205      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 3620.268   3101.205   
R21        CRCW060352K3FKEA      TopLayer FP-CRCW0603-e3-IPC_B         2665.386      606.111       270      "RES Thick Film, 52.3kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                      2665.386   606.111    
R23        CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20         2725.032      642.433       90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                       2725.032   642.433    
J4         53047-0210            TopLayer FP-53047-0210-MFG            2344.367      3555.139      180      "1.25mm (.049") Pitch PicoBlade Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits"                                                          2344.367   3572.855   
J6         53047-0210            TopLayer FP-53047-0210-MFG            2921.134      3579.782      180      "1.25mm (.049") Pitch PicoBlade Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits"                                                          2921.134   3597.498   
J8         53047-0210            TopLayer FP-53047-0210-MFG            3514.795      3586.157      180      "1.25mm (.049") Pitch PicoBlade Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits"                                                          3514.795   3603.874   
U2         TPS562202DRLR         TopLayer DRL0006A                     2440.976      2626.402      270      "Switching Voltage Regulators 4.3-V to 17-V input, 2-A output, synchronous step-down voltage converter 6-SOT-5X3 -40 to 150"                             2440.976   2626.402   
U4         TPS562202DRLR         TopLayer DRL0006A                     3043.339      2606.717      270      "Switching Voltage Regulators 4.3-V to 17-V input, 2-A output, synchronous step-down voltage converter 6-SOT-5X3 -40 to 150"                             3043.339   2606.717   
U8         TPS562202DRLR         TopLayer DRL0006A                     2700.819      756.323       270      "Switching Voltage Regulators 4.3-V to 17-V input, 2-A output, synchronous step-down voltage converter 6-SOT-5X3 -40 to 150"                             2700.819   756.323    
C46        GRM21BR61E106MA73L    TopLayer FP-GRM21B-0_15-IPC_A         2846.488      748.449       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 25V"                                                                 2846.488   748.449    
C47        GRM21BR61A226ME44     TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2752.000      1236.638      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 2752.000   1236.638   
C48        GRM21BR61A226ME44L    TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 2681.134      1236.638      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                                 2681.134   1236.638   
C49        C1608X7R1E104K080AA   TopLayer FP-C1608-080-0_1-IPC_B       2622.079      1232.701      270      "Multilayer Ceramic Capacitors 100nF ±10% 25V X7R SMD 0603"                                                                                              2622.079   1232.701   
C11        GRM32ER61E226KE15L    TopLayer FP-GRM32-MFG                 2594.520      3433.488      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              2594.520   3433.488   
C23        GRM32ER61E226KE15L    TopLayer FP-GRM32-MFG                 3198.850      3434.506      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              3198.850   3434.506   
C24        GRM32ER61E226KE15L    TopLayer FP-GRM32-MFG                 3194.913      3306.553      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              3194.913   3306.553   
C35        GRM32ER61E226KE15L    TopLayer FP-GRM32-MFG                 3858.299      3437.425      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              3858.299   3437.425   
C36        GRM32ER61E226KE15L    TopLayer FP-GRM32-MFG                 3858.457      3315.772      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              3858.457   3315.772   
C25        C0603C104Z3VACTU      TopLayer FP-C0603-CG-IPC_B            3011.843      3283.882      270      "KEMET C0603C104Z3VACTU / CAP .10UF 25V CERAMIC Y5V 0603"                                                                                                3011.843   3283.882   
C18        C0603C104Z3VACTU      TopLayer FP-C0603-CG-IPC_B            2287.433      3284.900      90       "KEMET C0603C104Z3VACTU / CAP .10UF 25V CERAMIC Y5V 0603"                                                                                                2287.433   3284.900   
C30        C0603C104Z3VACTU      TopLayer FP-C0603-CG-IPC_B            2862.236      3279.945      90       "KEMET C0603C104Z3VACTU / CAP .10UF 25V CERAMIC Y5V 0603"                                                                                                2862.236   3279.945   
C42        C0603C104Z3VACTU      TopLayer FP-C0603-CG-IPC_B            3457.866      3303.087      90       "KEMET C0603C104Z3VACTU / CAP .10UF 25V CERAMIC Y5V 0603"                                                                                                3457.866   3303.087   
R9         CRCW0603100KFKEA      TopLayer FP-CRCW0603-e3-IPC_C         2365.567      3193.331      0        "RES Thick Film, 100kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       2365.567   3193.331   
R13        CRCW0603100KFKEA      TopLayer FP-CRCW0603-e3-IPC_C         2933.102      3193.331      0        "RES Thick Film, 100kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       2933.102   3193.331   
R17        CRCW0603100KFKEA      TopLayer FP-CRCW0603-e3-IPC_C         3555.756      3189.394      0        "RES Thick Film, 100kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                       3555.756   3189.394   
C12        GRM32ER61E226KE15L    TopLayer FP-GRM32-MFG                 2594.520      3319.315      0        "CAP CER 22UF 25V X5R 1210"                                                                                                                              2594.520   3319.315   
J1         GRPB041VWVN-RC        TopLayer LCD2004                      2181.134      1837.032      0        "CONN HEADER VERT 4POS 1.27MM"                                                                                                                           252.000    3020.102   
