[DesignatorManager]
LogicalDesignator0=J17
LogicalPartID0=1
DocumentName0=Motor Driver 1.SchDoc
ChannelName0=Motor Driver1
UniqueID0=\1VYEOFIPT\CTWAYJBS
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C35
LogicalPartID1=1
DocumentName1=Motor Driver 1.SchDoc
ChannelName1=Motor Driver1
UniqueID1=\1VYEOFIPT\DKWMHOVO
PhysicalDesignator1=C9
PhysicalDesignatorLocked1=0
LogicalDesignator2=U3
LogicalPartID2=1
DocumentName2=Motor Driver 1.SchDoc
ChannelName2=Motor Driver1
UniqueID2=\1VYEOFIPT\EDPTIQUN
PhysicalDesignator2=U1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C31
LogicalPartID3=1
DocumentName3=Motor Driver 1.SchDoc
ChannelName3=Motor Driver1
UniqueID3=\1VYEOFIPT\EJVGHTGK
PhysicalDesignator3=C5
PhysicalDesignatorLocked3=0
LogicalDesignator4=J18
LogicalPartID4=1
DocumentName4=Motor Driver 1.SchDoc
ChannelName4=Motor Driver1
UniqueID4=\1VYEOFIPT\EPVTHIMZ
PhysicalDesignator4=J5
PhysicalDesignatorLocked4=0
LogicalDesignator5=C37
LogicalPartID5=1
DocumentName5=Motor Driver 1.SchDoc
ChannelName5=Motor Driver1
UniqueID5=\1VYEOFIPT\FTDPUULE
PhysicalDesignator5=C11
PhysicalDesignatorLocked5=0
LogicalDesignator6=C42
LogicalPartID6=1
DocumentName6=Motor Driver 1.SchDoc
ChannelName6=Motor Driver1
UniqueID6=\1VYEOFIPT\IXTFGYXW
PhysicalDesignator6=C16
PhysicalDesignatorLocked6=0
LogicalDesignator7=L2
LogicalPartID7=1
DocumentName7=Motor Driver 1.SchDoc
ChannelName7=Motor Driver1
UniqueID7=\1VYEOFIPT\KKDUQOUE
PhysicalDesignator7=L1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C32
LogicalPartID8=1
DocumentName8=Motor Driver 1.SchDoc
ChannelName8=Motor Driver1
UniqueID8=\1VYEOFIPT\MGDFCCKX
PhysicalDesignator8=C6
PhysicalDesignatorLocked8=0
LogicalDesignator9=U4
LogicalPartID9=1
DocumentName9=Motor Driver 1.SchDoc
ChannelName9=Motor Driver1
UniqueID9=\1VYEOFIPT\OFHBRYVR
PhysicalDesignator9=U2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R20
LogicalPartID10=1
DocumentName10=Motor Driver 1.SchDoc
ChannelName10=Motor Driver1
UniqueID10=\1VYEOFIPT\ONFVJKJT
PhysicalDesignator10=R9
PhysicalDesignatorLocked10=0
LogicalDesignator11=C40
LogicalPartID11=1
DocumentName11=Motor Driver 1.SchDoc
ChannelName11=Motor Driver1
UniqueID11=\1VYEOFIPT\PCCVATPH
PhysicalDesignator11=C14
PhysicalDesignatorLocked11=0
LogicalDesignator12=C36
LogicalPartID12=1
DocumentName12=Motor Driver 1.SchDoc
ChannelName12=Motor Driver1
UniqueID12=\1VYEOFIPT\PNDCVILQ
PhysicalDesignator12=C10
PhysicalDesignatorLocked12=0
LogicalDesignator13=C39
LogicalPartID13=1
DocumentName13=Motor Driver 1.SchDoc
ChannelName13=Motor Driver1
UniqueID13=\1VYEOFIPT\QDHNDEFQ
PhysicalDesignator13=C13
PhysicalDesignatorLocked13=0
LogicalDesignator14=D5
LogicalPartID14=1
DocumentName14=Motor Driver 1.SchDoc
ChannelName14=Motor Driver1
UniqueID14=\1VYEOFIPT\RHKVQTRP
PhysicalDesignator14=D3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C41
LogicalPartID15=1
DocumentName15=Motor Driver 1.SchDoc
ChannelName15=Motor Driver1
UniqueID15=\1VYEOFIPT\SAQTJDIX
PhysicalDesignator15=C15
PhysicalDesignatorLocked15=0
LogicalDesignator16=C38
LogicalPartID16=1
DocumentName16=Motor Driver 1.SchDoc
ChannelName16=Motor Driver1
UniqueID16=\1VYEOFIPT\SMDPBOPV
PhysicalDesignator16=C12
PhysicalDesignatorLocked16=0
LogicalDesignator17=C33
LogicalPartID17=1
DocumentName17=Motor Driver 1.SchDoc
ChannelName17=Motor Driver1
UniqueID17=\1VYEOFIPT\UUYGYKMX
PhysicalDesignator17=C7
PhysicalDesignatorLocked17=0
LogicalDesignator18=R19
LogicalPartID18=1
DocumentName18=Motor Driver 1.SchDoc
ChannelName18=Motor Driver1
UniqueID18=\1VYEOFIPT\UXOXNATH
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=R21
LogicalPartID19=1
DocumentName19=Motor Driver 1.SchDoc
ChannelName19=Motor Driver1
UniqueID19=\1VYEOFIPT\WCCJSUAV
PhysicalDesignator19=R10
PhysicalDesignatorLocked19=0
LogicalDesignator20=R22
LogicalPartID20=1
DocumentName20=Motor Driver 1.SchDoc
ChannelName20=Motor Driver1
UniqueID20=\1VYEOFIPT\YKJVXHKD
PhysicalDesignator20=R11
PhysicalDesignatorLocked20=0
LogicalDesignator21=C34
LogicalPartID21=1
DocumentName21=Motor Driver 1.SchDoc
ChannelName21=Motor Driver1
UniqueID21=\1VYEOFIPT\YOPOKTOH
PhysicalDesignator21=C8
PhysicalDesignatorLocked21=0
LogicalDesignator22=J17
LogicalPartID22=1
DocumentName22=Motor Driver 1.SchDoc
ChannelName22=Motor Driver2
UniqueID22=\2VYEOFIPT\CTWAYJBS
PhysicalDesignator22=J6
PhysicalDesignatorLocked22=0
LogicalDesignator23=C35
LogicalPartID23=1
DocumentName23=Motor Driver 1.SchDoc
ChannelName23=Motor Driver2
UniqueID23=\2VYEOFIPT\DKWMHOVO
PhysicalDesignator23=C21
PhysicalDesignatorLocked23=0
LogicalDesignator24=U3
LogicalPartID24=1
DocumentName24=Motor Driver 1.SchDoc
ChannelName24=Motor Driver2
UniqueID24=\2VYEOFIPT\EDPTIQUN
PhysicalDesignator24=U3
PhysicalDesignatorLocked24=0
LogicalDesignator25=C31
LogicalPartID25=1
DocumentName25=Motor Driver 1.SchDoc
ChannelName25=Motor Driver2
UniqueID25=\2VYEOFIPT\EJVGHTGK
PhysicalDesignator25=C17
PhysicalDesignatorLocked25=0
LogicalDesignator26=J18
LogicalPartID26=1
DocumentName26=Motor Driver 1.SchDoc
ChannelName26=Motor Driver2
UniqueID26=\2VYEOFIPT\EPVTHIMZ
PhysicalDesignator26=J7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C37
LogicalPartID27=1
DocumentName27=Motor Driver 1.SchDoc
ChannelName27=Motor Driver2
UniqueID27=\2VYEOFIPT\FTDPUULE
PhysicalDesignator27=C23
PhysicalDesignatorLocked27=0
LogicalDesignator28=C42
LogicalPartID28=1
DocumentName28=Motor Driver 1.SchDoc
ChannelName28=Motor Driver2
UniqueID28=\2VYEOFIPT\IXTFGYXW
PhysicalDesignator28=C28
PhysicalDesignatorLocked28=0
LogicalDesignator29=L2
LogicalPartID29=1
DocumentName29=Motor Driver 1.SchDoc
ChannelName29=Motor Driver2
UniqueID29=\2VYEOFIPT\KKDUQOUE
PhysicalDesignator29=L2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C32
LogicalPartID30=1
DocumentName30=Motor Driver 1.SchDoc
ChannelName30=Motor Driver2
UniqueID30=\2VYEOFIPT\MGDFCCKX
PhysicalDesignator30=C18
PhysicalDesignatorLocked30=0
LogicalDesignator31=U4
LogicalPartID31=1
DocumentName31=Motor Driver 1.SchDoc
ChannelName31=Motor Driver2
UniqueID31=\2VYEOFIPT\OFHBRYVR
PhysicalDesignator31=U4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R20
LogicalPartID32=1
DocumentName32=Motor Driver 1.SchDoc
ChannelName32=Motor Driver2
UniqueID32=\2VYEOFIPT\ONFVJKJT
PhysicalDesignator32=R13
PhysicalDesignatorLocked32=0
LogicalDesignator33=C40
LogicalPartID33=1
DocumentName33=Motor Driver 1.SchDoc
ChannelName33=Motor Driver2
UniqueID33=\2VYEOFIPT\PCCVATPH
PhysicalDesignator33=C26
PhysicalDesignatorLocked33=0
LogicalDesignator34=C36
LogicalPartID34=1
DocumentName34=Motor Driver 1.SchDoc
ChannelName34=Motor Driver2
UniqueID34=\2VYEOFIPT\PNDCVILQ
PhysicalDesignator34=C22
PhysicalDesignatorLocked34=0
LogicalDesignator35=C39
LogicalPartID35=1
DocumentName35=Motor Driver 1.SchDoc
ChannelName35=Motor Driver2
UniqueID35=\2VYEOFIPT\QDHNDEFQ
PhysicalDesignator35=C25
PhysicalDesignatorLocked35=0
LogicalDesignator36=D5
LogicalPartID36=1
DocumentName36=Motor Driver 1.SchDoc
ChannelName36=Motor Driver2
UniqueID36=\2VYEOFIPT\RHKVQTRP
PhysicalDesignator36=D4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C41
LogicalPartID37=1
DocumentName37=Motor Driver 1.SchDoc
ChannelName37=Motor Driver2
UniqueID37=\2VYEOFIPT\SAQTJDIX
PhysicalDesignator37=C27
PhysicalDesignatorLocked37=0
LogicalDesignator38=C38
LogicalPartID38=1
DocumentName38=Motor Driver 1.SchDoc
ChannelName38=Motor Driver2
UniqueID38=\2VYEOFIPT\SMDPBOPV
PhysicalDesignator38=C24
PhysicalDesignatorLocked38=0
LogicalDesignator39=C33
LogicalPartID39=1
DocumentName39=Motor Driver 1.SchDoc
ChannelName39=Motor Driver2
UniqueID39=\2VYEOFIPT\UUYGYKMX
PhysicalDesignator39=C19
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=Motor Driver 1.SchDoc
ChannelName40=Motor Driver2
UniqueID40=\2VYEOFIPT\UXOXNATH
PhysicalDesignator40=R12
PhysicalDesignatorLocked40=0
LogicalDesignator41=R21
LogicalPartID41=1
DocumentName41=Motor Driver 1.SchDoc
ChannelName41=Motor Driver2
UniqueID41=\2VYEOFIPT\WCCJSUAV
PhysicalDesignator41=R14
PhysicalDesignatorLocked41=0
LogicalDesignator42=R22
LogicalPartID42=1
DocumentName42=Motor Driver 1.SchDoc
ChannelName42=Motor Driver2
UniqueID42=\2VYEOFIPT\YKJVXHKD
PhysicalDesignator42=R15
PhysicalDesignatorLocked42=0
LogicalDesignator43=C34
LogicalPartID43=1
DocumentName43=Motor Driver 1.SchDoc
ChannelName43=Motor Driver2
UniqueID43=\2VYEOFIPT\YOPOKTOH
PhysicalDesignator43=C20
PhysicalDesignatorLocked43=0
LogicalDesignator44=J17
LogicalPartID44=1
DocumentName44=Motor Driver 1.SchDoc
ChannelName44=Motor Driver3
UniqueID44=\3VYEOFIPT\CTWAYJBS
PhysicalDesignator44=J8
PhysicalDesignatorLocked44=0
LogicalDesignator45=C35
LogicalPartID45=1
DocumentName45=Motor Driver 1.SchDoc
ChannelName45=Motor Driver3
UniqueID45=\3VYEOFIPT\DKWMHOVO
PhysicalDesignator45=C33
PhysicalDesignatorLocked45=0
LogicalDesignator46=U3
LogicalPartID46=1
DocumentName46=Motor Driver 1.SchDoc
ChannelName46=Motor Driver3
UniqueID46=\3VYEOFIPT\EDPTIQUN
PhysicalDesignator46=U5
PhysicalDesignatorLocked46=0
LogicalDesignator47=C31
LogicalPartID47=1
DocumentName47=Motor Driver 1.SchDoc
ChannelName47=Motor Driver3
UniqueID47=\3VYEOFIPT\EJVGHTGK
PhysicalDesignator47=C29
PhysicalDesignatorLocked47=0
LogicalDesignator48=J18
LogicalPartID48=1
DocumentName48=Motor Driver 1.SchDoc
ChannelName48=Motor Driver3
UniqueID48=\3VYEOFIPT\EPVTHIMZ
PhysicalDesignator48=J9
PhysicalDesignatorLocked48=0
LogicalDesignator49=C37
LogicalPartID49=1
DocumentName49=Motor Driver 1.SchDoc
ChannelName49=Motor Driver3
UniqueID49=\3VYEOFIPT\FTDPUULE
PhysicalDesignator49=C35
PhysicalDesignatorLocked49=0
LogicalDesignator50=C42
LogicalPartID50=1
DocumentName50=Motor Driver 1.SchDoc
ChannelName50=Motor Driver3
UniqueID50=\3VYEOFIPT\IXTFGYXW
PhysicalDesignator50=C40
PhysicalDesignatorLocked50=0
LogicalDesignator51=L2
LogicalPartID51=1
DocumentName51=Motor Driver 1.SchDoc
ChannelName51=Motor Driver3
UniqueID51=\3VYEOFIPT\KKDUQOUE
PhysicalDesignator51=L3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C32
LogicalPartID52=1
DocumentName52=Motor Driver 1.SchDoc
ChannelName52=Motor Driver3
UniqueID52=\3VYEOFIPT\MGDFCCKX
PhysicalDesignator52=C30
PhysicalDesignatorLocked52=0
LogicalDesignator53=U4
LogicalPartID53=1
DocumentName53=Motor Driver 1.SchDoc
ChannelName53=Motor Driver3
UniqueID53=\3VYEOFIPT\OFHBRYVR
PhysicalDesignator53=U6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R20
LogicalPartID54=1
DocumentName54=Motor Driver 1.SchDoc
ChannelName54=Motor Driver3
UniqueID54=\3VYEOFIPT\ONFVJKJT
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=C40
LogicalPartID55=1
DocumentName55=Motor Driver 1.SchDoc
ChannelName55=Motor Driver3
UniqueID55=\3VYEOFIPT\PCCVATPH
PhysicalDesignator55=C38
PhysicalDesignatorLocked55=0
LogicalDesignator56=C36
LogicalPartID56=1
DocumentName56=Motor Driver 1.SchDoc
ChannelName56=Motor Driver3
UniqueID56=\3VYEOFIPT\PNDCVILQ
PhysicalDesignator56=C34
PhysicalDesignatorLocked56=0
LogicalDesignator57=C39
LogicalPartID57=1
DocumentName57=Motor Driver 1.SchDoc
ChannelName57=Motor Driver3
UniqueID57=\3VYEOFIPT\QDHNDEFQ
PhysicalDesignator57=C37
PhysicalDesignatorLocked57=0
LogicalDesignator58=D5
LogicalPartID58=1
DocumentName58=Motor Driver 1.SchDoc
ChannelName58=Motor Driver3
UniqueID58=\3VYEOFIPT\RHKVQTRP
PhysicalDesignator58=D5
PhysicalDesignatorLocked58=0
LogicalDesignator59=C41
LogicalPartID59=1
DocumentName59=Motor Driver 1.SchDoc
ChannelName59=Motor Driver3
UniqueID59=\3VYEOFIPT\SAQTJDIX
PhysicalDesignator59=C39
PhysicalDesignatorLocked59=0
LogicalDesignator60=C38
LogicalPartID60=1
DocumentName60=Motor Driver 1.SchDoc
ChannelName60=Motor Driver3
UniqueID60=\3VYEOFIPT\SMDPBOPV
PhysicalDesignator60=C36
PhysicalDesignatorLocked60=0
LogicalDesignator61=C33
LogicalPartID61=1
DocumentName61=Motor Driver 1.SchDoc
ChannelName61=Motor Driver3
UniqueID61=\3VYEOFIPT\UUYGYKMX
PhysicalDesignator61=C31
PhysicalDesignatorLocked61=0
LogicalDesignator62=R19
LogicalPartID62=1
DocumentName62=Motor Driver 1.SchDoc
ChannelName62=Motor Driver3
UniqueID62=\3VYEOFIPT\UXOXNATH
PhysicalDesignator62=R16
PhysicalDesignatorLocked62=0
LogicalDesignator63=R21
LogicalPartID63=1
DocumentName63=Motor Driver 1.SchDoc
ChannelName63=Motor Driver3
UniqueID63=\3VYEOFIPT\WCCJSUAV
PhysicalDesignator63=R18
PhysicalDesignatorLocked63=0
LogicalDesignator64=R22
LogicalPartID64=1
DocumentName64=Motor Driver 1.SchDoc
ChannelName64=Motor Driver3
UniqueID64=\3VYEOFIPT\YKJVXHKD
PhysicalDesignator64=R19
PhysicalDesignatorLocked64=0
LogicalDesignator65=C34
LogicalPartID65=1
DocumentName65=Motor Driver 1.SchDoc
ChannelName65=Motor Driver3
UniqueID65=\3VYEOFIPT\YOPOKTOH
PhysicalDesignator65=C32
PhysicalDesignatorLocked65=0
LogicalDesignator66=J6
LogicalPartID66=1
DocumentName66=LCD_LED_Controls.SchDoc
ChannelName66=Designator
UniqueID66=\HWERKGPC\CLVZIJAD
PhysicalDesignator66=J1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C22
LogicalPartID67=1
DocumentName67=LCD_LED_Controls.SchDoc
ChannelName67=Designator
UniqueID67=\HWERKGPC\FALPCXDC
PhysicalDesignator67=C2
PhysicalDesignatorLocked67=0
LogicalDesignator68=D4
LogicalPartID68=1
DocumentName68=LCD_LED_Controls.SchDoc
ChannelName68=Designator
UniqueID68=\HWERKGPC\GWKAVTSJ
PhysicalDesignator68=D2
PhysicalDesignatorLocked68=0
LogicalDesignator69=J7
LogicalPartID69=1
DocumentName69=LCD_LED_Controls.SchDoc
ChannelName69=Designator
UniqueID69=\HWERKGPC\ISFGSTMY
PhysicalDesignator69=J2
PhysicalDesignatorLocked69=0
LogicalDesignator70=R13
LogicalPartID70=1
DocumentName70=LCD_LED_Controls.SchDoc
ChannelName70=Designator
UniqueID70=\HWERKGPC\IYNULTCU
PhysicalDesignator70=R3
PhysicalDesignatorLocked70=0
LogicalDesignator71=SW2
LogicalPartID71=1
DocumentName71=LCD_LED_Controls.SchDoc
ChannelName71=Designator
UniqueID71=\HWERKGPC\KQKJMAML
PhysicalDesignator71=SW1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C24
LogicalPartID72=1
DocumentName72=LCD_LED_Controls.SchDoc
ChannelName72=Designator
UniqueID72=\HWERKGPC\KRYORPZX
PhysicalDesignator72=C4
PhysicalDesignatorLocked72=0
LogicalDesignator73=R12
LogicalPartID73=1
DocumentName73=LCD_LED_Controls.SchDoc
ChannelName73=Designator
UniqueID73=\HWERKGPC\LCIPUOEG
PhysicalDesignator73=R2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R15
LogicalPartID74=1
DocumentName74=LCD_LED_Controls.SchDoc
ChannelName74=Designator
UniqueID74=\HWERKGPC\NRSKKCTX
PhysicalDesignator74=R5
PhysicalDesignatorLocked74=0
LogicalDesignator75=C21
LogicalPartID75=1
DocumentName75=LCD_LED_Controls.SchDoc
ChannelName75=Designator
UniqueID75=\HWERKGPC\SKFMWNCQ
PhysicalDesignator75=C1
PhysicalDesignatorLocked75=0
LogicalDesignator76=C23
LogicalPartID76=1
DocumentName76=LCD_LED_Controls.SchDoc
ChannelName76=Designator
UniqueID76=\HWERKGPC\UPWPVIPG
PhysicalDesignator76=C3
PhysicalDesignatorLocked76=0
LogicalDesignator77=J8
LogicalPartID77=1
DocumentName77=LCD_LED_Controls.SchDoc
ChannelName77=Designator
UniqueID77=\HWERKGPC\UXBNDOBO
PhysicalDesignator77=J3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R11
LogicalPartID78=1
DocumentName78=LCD_LED_Controls.SchDoc
ChannelName78=Designator
UniqueID78=\HWERKGPC\WDQDZGKD
PhysicalDesignator78=R1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R17
LogicalPartID79=1
DocumentName79=LCD_LED_Controls.SchDoc
ChannelName79=Designator
UniqueID79=\HWERKGPC\WHKSIOWG
PhysicalDesignator79=R7
PhysicalDesignatorLocked79=0
LogicalDesignator80=R14
LogicalPartID80=1
DocumentName80=LCD_LED_Controls.SchDoc
ChannelName80=Designator
UniqueID80=\HWERKGPC\XQDQHZRQ
PhysicalDesignator80=R4
PhysicalDesignatorLocked80=0
LogicalDesignator81=D3
LogicalPartID81=1
DocumentName81=LCD_LED_Controls.SchDoc
ChannelName81=Designator
UniqueID81=\HWERKGPC\XZNUJLZD
PhysicalDesignator81=D1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R16
LogicalPartID82=1
DocumentName82=LCD_LED_Controls.SchDoc
ChannelName82=Designator
UniqueID82=\HWERKGPC\ZIXHVGQD
PhysicalDesignator82=R6
PhysicalDesignatorLocked82=0
LogicalDesignator83=J13
LogicalPartID83=1
DocumentName83=Sensors.SchDoc
ChannelName83=Sensors
UniqueID83=\JMBZVVAW\BGOCDSZJ
PhysicalDesignator83=J14
PhysicalDesignatorLocked83=0
LogicalDesignator84=C27
LogicalPartID84=1
DocumentName84=Sensors.SchDoc
ChannelName84=Sensors
UniqueID84=\JMBZVVAW\DMXFRQXI
PhysicalDesignator84=C50
PhysicalDesignatorLocked84=0
LogicalDesignator85=C28
LogicalPartID85=1
DocumentName85=Sensors.SchDoc
ChannelName85=Sensors
UniqueID85=\JMBZVVAW\DRSUNPYC
PhysicalDesignator85=C51
PhysicalDesignatorLocked85=0
LogicalDesignator86=J9
LogicalPartID86=1
DocumentName86=Sensors.SchDoc
ChannelName86=Sensors
UniqueID86=\JMBZVVAW\ECNGXGYK
PhysicalDesignator86=J10
PhysicalDesignatorLocked86=0
LogicalDesignator87=J15
LogicalPartID87=1
DocumentName87=Sensors.SchDoc
ChannelName87=Sensors
UniqueID87=\JMBZVVAW\HGHSBDQY
PhysicalDesignator87=J16
PhysicalDesignatorLocked87=0
LogicalDesignator88=J11
LogicalPartID88=1
DocumentName88=Sensors.SchDoc
ChannelName88=Sensors
UniqueID88=\JMBZVVAW\KQBBVDTX
PhysicalDesignator88=J12
PhysicalDesignatorLocked88=0
LogicalDesignator89=J10
LogicalPartID89=1
DocumentName89=Sensors.SchDoc
ChannelName89=Sensors
UniqueID89=\JMBZVVAW\LADLTMFR
PhysicalDesignator89=J11
PhysicalDesignatorLocked89=0
LogicalDesignator90=C26
LogicalPartID90=1
DocumentName90=Sensors.SchDoc
ChannelName90=Sensors
UniqueID90=\JMBZVVAW\MTPLVJFH
PhysicalDesignator90=C49
PhysicalDesignatorLocked90=0
LogicalDesignator91=J12
LogicalPartID91=1
DocumentName91=Sensors.SchDoc
ChannelName91=Sensors
UniqueID91=\JMBZVVAW\NCXDXGMQ
PhysicalDesignator91=J13
PhysicalDesignatorLocked91=0
LogicalDesignator92=C29
LogicalPartID92=1
DocumentName92=Sensors.SchDoc
ChannelName92=Sensors
UniqueID92=\JMBZVVAW\OFSWKHAU
PhysicalDesignator92=C52
PhysicalDesignatorLocked92=0
LogicalDesignator93=C25
LogicalPartID93=1
DocumentName93=Sensors.SchDoc
ChannelName93=Sensors
UniqueID93=\JMBZVVAW\PLQRZKYK
PhysicalDesignator93=C48
PhysicalDesignatorLocked93=0
LogicalDesignator94=J14
LogicalPartID94=1
DocumentName94=Sensors.SchDoc
ChannelName94=Sensors
UniqueID94=\JMBZVVAW\QLUXQIKW
PhysicalDesignator94=J15
PhysicalDesignatorLocked94=0
LogicalDesignator95=J16
LogicalPartID95=1
DocumentName95=Sensors.SchDoc
ChannelName95=Sensors
UniqueID95=\JMBZVVAW\XHFODEQU
PhysicalDesignator95=J17
PhysicalDesignatorLocked95=0
LogicalDesignator96=R18
LogicalPartID96=1
DocumentName96=Sensors.SchDoc
ChannelName96=Sensors
UniqueID96=\JMBZVVAW\XYQUISIA
PhysicalDesignator96=R24
PhysicalDesignatorLocked96=0
LogicalDesignator97=C30
LogicalPartID97=1
DocumentName97=Sensors.SchDoc
ChannelName97=Sensors
UniqueID97=\JMBZVVAW\ZQVXUYDW
PhysicalDesignator97=C53
PhysicalDesignatorLocked97=0
LogicalDesignator98=C20
LogicalPartID98=1
DocumentName98=Power.SchDoc
ChannelName98=Power
UniqueID98=\PBKXUNHU\CMDDWOVG
PhysicalDesignator98=C47
PhysicalDesignatorLocked98=0
LogicalDesignator99=D2
LogicalPartID99=1
DocumentName99=Power.SchDoc
ChannelName99=Power
UniqueID99=\PBKXUNHU\CNAFXXFI
PhysicalDesignator99=D6
PhysicalDesignatorLocked99=0
LogicalDesignator100=F2
LogicalPartID100=1
DocumentName100=Power.SchDoc
ChannelName100=Power
UniqueID100=\PBKXUNHU\DSECBIDO
PhysicalDesignator100=F1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R9
LogicalPartID101=1
DocumentName101=Power.SchDoc
ChannelName101=Power
UniqueID101=\PBKXUNHU\FGXVXSID
PhysicalDesignator101=R22
PhysicalDesignatorLocked101=0
LogicalDesignator102=R8
LogicalPartID102=1
DocumentName102=Power.SchDoc
ChannelName102=Power
UniqueID102=\PBKXUNHU\FUPQYYKO
PhysicalDesignator102=R21
PhysicalDesignatorLocked102=0
LogicalDesignator103=PJ1
LogicalPartID103=1
DocumentName103=Power.SchDoc
ChannelName103=Power
UniqueID103=\PBKXUNHU\IBFATXIT
PhysicalDesignator103=PJ1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C14
LogicalPartID104=1
DocumentName104=Power.SchDoc
ChannelName104=Power
UniqueID104=\PBKXUNHU\LKDZWNRR
PhysicalDesignator104=C41
PhysicalDesignatorLocked104=0
LogicalDesignator105=R10
LogicalPartID105=1
DocumentName105=Power.SchDoc
ChannelName105=Power
UniqueID105=\PBKXUNHU\OYBGVZWK
PhysicalDesignator105=R23
PhysicalDesignatorLocked105=0
LogicalDesignator106=C19
LogicalPartID106=1
DocumentName106=Power.SchDoc
ChannelName106=Power
UniqueID106=\PBKXUNHU\QMWYYNMN
PhysicalDesignator106=C46
PhysicalDesignatorLocked106=0
LogicalDesignator107=L1
LogicalPartID107=1
DocumentName107=Power.SchDoc
ChannelName107=Power
UniqueID107=\PBKXUNHU\QZCVRLRJ
PhysicalDesignator107=L4
PhysicalDesignatorLocked107=0
LogicalDesignator108=C15
LogicalPartID108=1
DocumentName108=Power.SchDoc
ChannelName108=Power
UniqueID108=\PBKXUNHU\RGQAYSNC
PhysicalDesignator108=C42
PhysicalDesignatorLocked108=0
LogicalDesignator109=C17
LogicalPartID109=1
DocumentName109=Power.SchDoc
ChannelName109=Power
UniqueID109=\PBKXUNHU\TYOZCFZT
PhysicalDesignator109=C44
PhysicalDesignatorLocked109=0
LogicalDesignator110=U2
LogicalPartID110=1
DocumentName110=Power.SchDoc
ChannelName110=Power
UniqueID110=\PBKXUNHU\WYNJUIYX
PhysicalDesignator110=U7
PhysicalDesignatorLocked110=0
LogicalDesignator111=R7
LogicalPartID111=1
DocumentName111=Power.SchDoc
ChannelName111=Power
UniqueID111=\PBKXUNHU\YYKPIKQN
PhysicalDesignator111=R20
PhysicalDesignatorLocked111=0
LogicalDesignator112=C18
LogicalPartID112=1
DocumentName112=Power.SchDoc
ChannelName112=Power
UniqueID112=\PBKXUNHU\ZBFFIZGM
PhysicalDesignator112=C45
PhysicalDesignatorLocked112=0
LogicalDesignator113=C16
LogicalPartID113=1
DocumentName113=Power.SchDoc
ChannelName113=Power
UniqueID113=\PBKXUNHU\ZZAEAEPL
PhysicalDesignator113=C43
PhysicalDesignatorLocked113=0
LogicalDesignator114=R2
LogicalPartID114=1
DocumentName114=uC.SchDoc
ChannelName114=uC
UniqueID114=\ZBQXYJLF\BATIMVVF
PhysicalDesignator114=R26
PhysicalDesignatorLocked114=0
LogicalDesignator115=J3
LogicalPartID115=1
DocumentName115=uC.SchDoc
ChannelName115=uC
UniqueID115=\ZBQXYJLF\BJVVVJLN
PhysicalDesignator115=J20
PhysicalDesignatorLocked115=0
LogicalDesignator116=C3
LogicalPartID116=1
DocumentName116=uC.SchDoc
ChannelName116=uC
UniqueID116=\ZBQXYJLF\BONBNGUQ
PhysicalDesignator116=C56
PhysicalDesignatorLocked116=0
LogicalDesignator117=C11
LogicalPartID117=1
DocumentName117=uC.SchDoc
ChannelName117=uC
UniqueID117=\ZBQXYJLF\CAKDAIWH
PhysicalDesignator117=C64
PhysicalDesignatorLocked117=0
LogicalDesignator118=C9
LogicalPartID118=1
DocumentName118=uC.SchDoc
ChannelName118=uC
UniqueID118=\ZBQXYJLF\CCJHLPQM
PhysicalDesignator118=C62
PhysicalDesignatorLocked118=0
LogicalDesignator119=RV1
LogicalPartID119=1
DocumentName119=uC.SchDoc
ChannelName119=uC
UniqueID119=\ZBQXYJLF\CPPRCXIV
PhysicalDesignator119=RV1
PhysicalDesignatorLocked119=0
LogicalDesignator120=J2
LogicalPartID120=1
DocumentName120=uC.SchDoc
ChannelName120=uC
UniqueID120=\ZBQXYJLF\DOBGEHXJ
PhysicalDesignator120=J19
PhysicalDesignatorLocked120=0
LogicalDesignator121=RV2
LogicalPartID121=1
DocumentName121=uC.SchDoc
ChannelName121=uC
UniqueID121=\ZBQXYJLF\EBRCEFFZ
PhysicalDesignator121=RV2
PhysicalDesignatorLocked121=0
LogicalDesignator122=C5
LogicalPartID122=1
DocumentName122=uC.SchDoc
ChannelName122=uC
UniqueID122=\ZBQXYJLF\FBAYRFRD
PhysicalDesignator122=C58
PhysicalDesignatorLocked122=0
LogicalDesignator123=J4
LogicalPartID123=1
DocumentName123=uC.SchDoc
ChannelName123=uC
UniqueID123=\ZBQXYJLF\FFDQVBBB
PhysicalDesignator123=J21
PhysicalDesignatorLocked123=0
LogicalDesignator124=R4
LogicalPartID124=1
DocumentName124=uC.SchDoc
ChannelName124=uC
UniqueID124=\ZBQXYJLF\GIVSYNLG
PhysicalDesignator124=R28
PhysicalDesignatorLocked124=0
LogicalDesignator125=R6
LogicalPartID125=1
DocumentName125=uC.SchDoc
ChannelName125=uC
UniqueID125=\ZBQXYJLF\GJWOOOOS
PhysicalDesignator125=R30
PhysicalDesignatorLocked125=0
LogicalDesignator126=C13
LogicalPartID126=1
DocumentName126=uC.SchDoc
ChannelName126=uC
UniqueID126=\ZBQXYJLF\GTFPAQJO
PhysicalDesignator126=C66
PhysicalDesignatorLocked126=0
LogicalDesignator127=SW1
LogicalPartID127=1
DocumentName127=uC.SchDoc
ChannelName127=uC
UniqueID127=\ZBQXYJLF\GZUPCPRI
PhysicalDesignator127=SW2
PhysicalDesignatorLocked127=0
LogicalDesignator128=D1
LogicalPartID128=1
DocumentName128=uC.SchDoc
ChannelName128=uC
UniqueID128=\ZBQXYJLF\JGJXVGWG
PhysicalDesignator128=D7
PhysicalDesignatorLocked128=0
LogicalDesignator129=J5
LogicalPartID129=1
DocumentName129=uC.SchDoc
ChannelName129=uC
UniqueID129=\ZBQXYJLF\JTEGNHHP
PhysicalDesignator129=J22
PhysicalDesignatorLocked129=0
LogicalDesignator130=C10
LogicalPartID130=1
DocumentName130=uC.SchDoc
ChannelName130=uC
UniqueID130=\ZBQXYJLF\KRIMHWEH
PhysicalDesignator130=C63
PhysicalDesignatorLocked130=0
LogicalDesignator131=P1
LogicalPartID131=1
DocumentName131=uC.SchDoc
ChannelName131=uC
UniqueID131=\ZBQXYJLF\KUPXSBFV
PhysicalDesignator131=P1
PhysicalDesignatorLocked131=0
LogicalDesignator132=R5
LogicalPartID132=1
DocumentName132=uC.SchDoc
ChannelName132=uC
UniqueID132=\ZBQXYJLF\LHAZINYH
PhysicalDesignator132=R29
PhysicalDesignatorLocked132=0
LogicalDesignator133=C8
LogicalPartID133=1
DocumentName133=uC.SchDoc
ChannelName133=uC
UniqueID133=\ZBQXYJLF\MVQZGSRE
PhysicalDesignator133=C61
PhysicalDesignatorLocked133=0
LogicalDesignator134=C2
LogicalPartID134=1
DocumentName134=uC.SchDoc
ChannelName134=uC
UniqueID134=\ZBQXYJLF\NRFMFTVM
PhysicalDesignator134=C55
PhysicalDesignatorLocked134=0
LogicalDesignator135=FB2
LogicalPartID135=1
DocumentName135=uC.SchDoc
ChannelName135=uC
UniqueID135=\ZBQXYJLF\NWUNOZVF
PhysicalDesignator135=FB2
PhysicalDesignatorLocked135=0
LogicalDesignator136=TP1
LogicalPartID136=1
DocumentName136=uC.SchDoc
ChannelName136=uC
UniqueID136=\ZBQXYJLF\OEAHFOIU
PhysicalDesignator136=TP1
PhysicalDesignatorLocked136=0
LogicalDesignator137=FB1
LogicalPartID137=1
DocumentName137=uC.SchDoc
ChannelName137=uC
UniqueID137=\ZBQXYJLF\PMYASAZQ
PhysicalDesignator137=FB1
PhysicalDesignatorLocked137=0
LogicalDesignator138=C4
LogicalPartID138=1
DocumentName138=uC.SchDoc
ChannelName138=uC
UniqueID138=\ZBQXYJLF\RBZMPUUH
PhysicalDesignator138=C57
PhysicalDesignatorLocked138=0
LogicalDesignator139=J1
LogicalPartID139=1
DocumentName139=uC.SchDoc
ChannelName139=uC
UniqueID139=\ZBQXYJLF\RDKRSXMI
PhysicalDesignator139=J18
PhysicalDesignatorLocked139=0
LogicalDesignator140=R1
LogicalPartID140=1
DocumentName140=uC.SchDoc
ChannelName140=uC
UniqueID140=\ZBQXYJLF\RZVSEQJB
PhysicalDesignator140=R25
PhysicalDesignatorLocked140=0
LogicalDesignator141=C12
LogicalPartID141=1
DocumentName141=uC.SchDoc
ChannelName141=uC
UniqueID141=\ZBQXYJLF\VKRANEWM
PhysicalDesignator141=C65
PhysicalDesignatorLocked141=0
LogicalDesignator142=F1
LogicalPartID142=1
DocumentName142=uC.SchDoc
ChannelName142=uC
UniqueID142=\ZBQXYJLF\WDQSKYDG
PhysicalDesignator142=F2
PhysicalDesignatorLocked142=0
LogicalDesignator143=C6
LogicalPartID143=1
DocumentName143=uC.SchDoc
ChannelName143=uC
UniqueID143=\ZBQXYJLF\WLWLHWPD
PhysicalDesignator143=C59
PhysicalDesignatorLocked143=0
LogicalDesignator144=Y1
LogicalPartID144=1
DocumentName144=uC.SchDoc
ChannelName144=uC
UniqueID144=\ZBQXYJLF\WNBJUIHB
PhysicalDesignator144=Y1
PhysicalDesignatorLocked144=0
LogicalDesignator145=C1
LogicalPartID145=1
DocumentName145=uC.SchDoc
ChannelName145=uC
UniqueID145=\ZBQXYJLF\WZVUQFYL
PhysicalDesignator145=C54
PhysicalDesignatorLocked145=0
LogicalDesignator146=R3
LogicalPartID146=1
DocumentName146=uC.SchDoc
ChannelName146=uC
UniqueID146=\ZBQXYJLF\YNYMONEF
PhysicalDesignator146=R27
PhysicalDesignatorLocked146=0
LogicalDesignator147=C7
LogicalPartID147=1
DocumentName147=uC.SchDoc
ChannelName147=uC
UniqueID147=\ZBQXYJLF\YRKEDQHM
PhysicalDesignator147=C60
PhysicalDesignatorLocked147=0
LogicalDesignator148=U1
LogicalPartID148=1
DocumentName148=uC.SchDoc
ChannelName148=uC
UniqueID148=\ZBQXYJLF\ZIFZXMVB
PhysicalDesignator148=U8
PhysicalDesignatorLocked148=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


