[DesignatorManager]
LogicalDesignator0=J16
LogicalPartID0=1
DocumentName0=Motor Driver 1.SchDoc
ChannelName0=Motor Driver1
UniqueID0=\1VYEOFIPT\CTWAYJBS
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C38
LogicalPartID1=1
DocumentName1=Motor Driver 1.SchDoc
ChannelName1=Motor Driver1
UniqueID1=\1VYEOFIPT\DKWMHOVO
PhysicalDesignator1=C11
PhysicalDesignatorLocked1=0
LogicalDesignator2=U4
LogicalPartID2=1
DocumentName2=Motor Driver 1.SchDoc
ChannelName2=Motor Driver1
UniqueID2=\1VYEOFIPT\EDPTIQUN
PhysicalDesignator2=U2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C34
LogicalPartID3=1
DocumentName3=Motor Driver 1.SchDoc
ChannelName3=Motor Driver1
UniqueID3=\1VYEOFIPT\EJVGHTGK
PhysicalDesignator3=C7
PhysicalDesignatorLocked3=0
LogicalDesignator4=J17
LogicalPartID4=1
DocumentName4=Motor Driver 1.SchDoc
ChannelName4=Motor Driver1
UniqueID4=\1VYEOFIPT\EPVTHIMZ
PhysicalDesignator4=J5
PhysicalDesignatorLocked4=0
LogicalDesignator5=C40
LogicalPartID5=1
DocumentName5=Motor Driver 1.SchDoc
ChannelName5=Motor Driver1
UniqueID5=\1VYEOFIPT\FTDPUULE
PhysicalDesignator5=C13
PhysicalDesignatorLocked5=0
LogicalDesignator6=C45
LogicalPartID6=1
DocumentName6=Motor Driver 1.SchDoc
ChannelName6=Motor Driver1
UniqueID6=\1VYEOFIPT\IXTFGYXW
PhysicalDesignator6=C18
PhysicalDesignatorLocked6=0
LogicalDesignator7=L2
LogicalPartID7=1
DocumentName7=Motor Driver 1.SchDoc
ChannelName7=Motor Driver1
UniqueID7=\1VYEOFIPT\KKDUQOUE
PhysicalDesignator7=L1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C35
LogicalPartID8=1
DocumentName8=Motor Driver 1.SchDoc
ChannelName8=Motor Driver1
UniqueID8=\1VYEOFIPT\MGDFCCKX
PhysicalDesignator8=C8
PhysicalDesignatorLocked8=0
LogicalDesignator9=U5
LogicalPartID9=1
DocumentName9=Motor Driver 1.SchDoc
ChannelName9=Motor Driver1
UniqueID9=\1VYEOFIPT\OFHBRYVR
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=R20
LogicalPartID10=1
DocumentName10=Motor Driver 1.SchDoc
ChannelName10=Motor Driver1
UniqueID10=\1VYEOFIPT\ONFVJKJT
PhysicalDesignator10=R9
PhysicalDesignatorLocked10=0
LogicalDesignator11=C43
LogicalPartID11=1
DocumentName11=Motor Driver 1.SchDoc
ChannelName11=Motor Driver1
UniqueID11=\1VYEOFIPT\PCCVATPH
PhysicalDesignator11=C16
PhysicalDesignatorLocked11=0
LogicalDesignator12=C39
LogicalPartID12=1
DocumentName12=Motor Driver 1.SchDoc
ChannelName12=Motor Driver1
UniqueID12=\1VYEOFIPT\PNDCVILQ
PhysicalDesignator12=C12
PhysicalDesignatorLocked12=0
LogicalDesignator13=C42
LogicalPartID13=1
DocumentName13=Motor Driver 1.SchDoc
ChannelName13=Motor Driver1
UniqueID13=\1VYEOFIPT\QDHNDEFQ
PhysicalDesignator13=C15
PhysicalDesignatorLocked13=0
LogicalDesignator14=D5
LogicalPartID14=1
DocumentName14=Motor Driver 1.SchDoc
ChannelName14=Motor Driver1
UniqueID14=\1VYEOFIPT\RHKVQTRP
PhysicalDesignator14=D3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C44
LogicalPartID15=1
DocumentName15=Motor Driver 1.SchDoc
ChannelName15=Motor Driver1
UniqueID15=\1VYEOFIPT\SAQTJDIX
PhysicalDesignator15=C17
PhysicalDesignatorLocked15=0
LogicalDesignator16=C41
LogicalPartID16=1
DocumentName16=Motor Driver 1.SchDoc
ChannelName16=Motor Driver1
UniqueID16=\1VYEOFIPT\SMDPBOPV
PhysicalDesignator16=C14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C36
LogicalPartID17=1
DocumentName17=Motor Driver 1.SchDoc
ChannelName17=Motor Driver1
UniqueID17=\1VYEOFIPT\UUYGYKMX
PhysicalDesignator17=C9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R19
LogicalPartID18=1
DocumentName18=Motor Driver 1.SchDoc
ChannelName18=Motor Driver1
UniqueID18=\1VYEOFIPT\UXOXNATH
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=R21
LogicalPartID19=1
DocumentName19=Motor Driver 1.SchDoc
ChannelName19=Motor Driver1
UniqueID19=\1VYEOFIPT\WCCJSUAV
PhysicalDesignator19=R10
PhysicalDesignatorLocked19=0
LogicalDesignator20=R22
LogicalPartID20=1
DocumentName20=Motor Driver 1.SchDoc
ChannelName20=Motor Driver1
UniqueID20=\1VYEOFIPT\YKJVXHKD
PhysicalDesignator20=R11
PhysicalDesignatorLocked20=0
LogicalDesignator21=C37
LogicalPartID21=1
DocumentName21=Motor Driver 1.SchDoc
ChannelName21=Motor Driver1
UniqueID21=\1VYEOFIPT\YOPOKTOH
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=J16
LogicalPartID22=1
DocumentName22=Motor Driver 1.SchDoc
ChannelName22=Motor Driver2
UniqueID22=\2VYEOFIPT\CTWAYJBS
PhysicalDesignator22=J6
PhysicalDesignatorLocked22=0
LogicalDesignator23=C38
LogicalPartID23=1
DocumentName23=Motor Driver 1.SchDoc
ChannelName23=Motor Driver2
UniqueID23=\2VYEOFIPT\DKWMHOVO
PhysicalDesignator23=C23
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=1
DocumentName24=Motor Driver 1.SchDoc
ChannelName24=Motor Driver2
UniqueID24=\2VYEOFIPT\EDPTIQUN
PhysicalDesignator24=U4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C34
LogicalPartID25=1
DocumentName25=Motor Driver 1.SchDoc
ChannelName25=Motor Driver2
UniqueID25=\2VYEOFIPT\EJVGHTGK
PhysicalDesignator25=C19
PhysicalDesignatorLocked25=0
LogicalDesignator26=J17
LogicalPartID26=1
DocumentName26=Motor Driver 1.SchDoc
ChannelName26=Motor Driver2
UniqueID26=\2VYEOFIPT\EPVTHIMZ
PhysicalDesignator26=J7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C40
LogicalPartID27=1
DocumentName27=Motor Driver 1.SchDoc
ChannelName27=Motor Driver2
UniqueID27=\2VYEOFIPT\FTDPUULE
PhysicalDesignator27=C25
PhysicalDesignatorLocked27=0
LogicalDesignator28=C45
LogicalPartID28=1
DocumentName28=Motor Driver 1.SchDoc
ChannelName28=Motor Driver2
UniqueID28=\2VYEOFIPT\IXTFGYXW
PhysicalDesignator28=C30
PhysicalDesignatorLocked28=0
LogicalDesignator29=L2
LogicalPartID29=1
DocumentName29=Motor Driver 1.SchDoc
ChannelName29=Motor Driver2
UniqueID29=\2VYEOFIPT\KKDUQOUE
PhysicalDesignator29=L2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C35
LogicalPartID30=1
DocumentName30=Motor Driver 1.SchDoc
ChannelName30=Motor Driver2
UniqueID30=\2VYEOFIPT\MGDFCCKX
PhysicalDesignator30=C20
PhysicalDesignatorLocked30=0
LogicalDesignator31=U5
LogicalPartID31=1
DocumentName31=Motor Driver 1.SchDoc
ChannelName31=Motor Driver2
UniqueID31=\2VYEOFIPT\OFHBRYVR
PhysicalDesignator31=U5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R20
LogicalPartID32=1
DocumentName32=Motor Driver 1.SchDoc
ChannelName32=Motor Driver2
UniqueID32=\2VYEOFIPT\ONFVJKJT
PhysicalDesignator32=R13
PhysicalDesignatorLocked32=0
LogicalDesignator33=C43
LogicalPartID33=1
DocumentName33=Motor Driver 1.SchDoc
ChannelName33=Motor Driver2
UniqueID33=\2VYEOFIPT\PCCVATPH
PhysicalDesignator33=C28
PhysicalDesignatorLocked33=0
LogicalDesignator34=C39
LogicalPartID34=1
DocumentName34=Motor Driver 1.SchDoc
ChannelName34=Motor Driver2
UniqueID34=\2VYEOFIPT\PNDCVILQ
PhysicalDesignator34=C24
PhysicalDesignatorLocked34=0
LogicalDesignator35=C42
LogicalPartID35=1
DocumentName35=Motor Driver 1.SchDoc
ChannelName35=Motor Driver2
UniqueID35=\2VYEOFIPT\QDHNDEFQ
PhysicalDesignator35=C27
PhysicalDesignatorLocked35=0
LogicalDesignator36=D5
LogicalPartID36=1
DocumentName36=Motor Driver 1.SchDoc
ChannelName36=Motor Driver2
UniqueID36=\2VYEOFIPT\RHKVQTRP
PhysicalDesignator36=D4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C44
LogicalPartID37=1
DocumentName37=Motor Driver 1.SchDoc
ChannelName37=Motor Driver2
UniqueID37=\2VYEOFIPT\SAQTJDIX
PhysicalDesignator37=C29
PhysicalDesignatorLocked37=0
LogicalDesignator38=C41
LogicalPartID38=1
DocumentName38=Motor Driver 1.SchDoc
ChannelName38=Motor Driver2
UniqueID38=\2VYEOFIPT\SMDPBOPV
PhysicalDesignator38=C26
PhysicalDesignatorLocked38=0
LogicalDesignator39=C36
LogicalPartID39=1
DocumentName39=Motor Driver 1.SchDoc
ChannelName39=Motor Driver2
UniqueID39=\2VYEOFIPT\UUYGYKMX
PhysicalDesignator39=C21
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=Motor Driver 1.SchDoc
ChannelName40=Motor Driver2
UniqueID40=\2VYEOFIPT\UXOXNATH
PhysicalDesignator40=R12
PhysicalDesignatorLocked40=0
LogicalDesignator41=R21
LogicalPartID41=1
DocumentName41=Motor Driver 1.SchDoc
ChannelName41=Motor Driver2
UniqueID41=\2VYEOFIPT\WCCJSUAV
PhysicalDesignator41=R14
PhysicalDesignatorLocked41=0
LogicalDesignator42=R22
LogicalPartID42=1
DocumentName42=Motor Driver 1.SchDoc
ChannelName42=Motor Driver2
UniqueID42=\2VYEOFIPT\YKJVXHKD
PhysicalDesignator42=R15
PhysicalDesignatorLocked42=0
LogicalDesignator43=C37
LogicalPartID43=1
DocumentName43=Motor Driver 1.SchDoc
ChannelName43=Motor Driver2
UniqueID43=\2VYEOFIPT\YOPOKTOH
PhysicalDesignator43=C22
PhysicalDesignatorLocked43=0
LogicalDesignator44=J16
LogicalPartID44=1
DocumentName44=Motor Driver 1.SchDoc
ChannelName44=Motor Driver3
UniqueID44=\3VYEOFIPT\CTWAYJBS
PhysicalDesignator44=J8
PhysicalDesignatorLocked44=0
LogicalDesignator45=C38
LogicalPartID45=1
DocumentName45=Motor Driver 1.SchDoc
ChannelName45=Motor Driver3
UniqueID45=\3VYEOFIPT\DKWMHOVO
PhysicalDesignator45=C35
PhysicalDesignatorLocked45=0
LogicalDesignator46=U4
LogicalPartID46=1
DocumentName46=Motor Driver 1.SchDoc
ChannelName46=Motor Driver3
UniqueID46=\3VYEOFIPT\EDPTIQUN
PhysicalDesignator46=U6
PhysicalDesignatorLocked46=0
LogicalDesignator47=C34
LogicalPartID47=1
DocumentName47=Motor Driver 1.SchDoc
ChannelName47=Motor Driver3
UniqueID47=\3VYEOFIPT\EJVGHTGK
PhysicalDesignator47=C31
PhysicalDesignatorLocked47=0
LogicalDesignator48=J17
LogicalPartID48=1
DocumentName48=Motor Driver 1.SchDoc
ChannelName48=Motor Driver3
UniqueID48=\3VYEOFIPT\EPVTHIMZ
PhysicalDesignator48=J9
PhysicalDesignatorLocked48=0
LogicalDesignator49=C40
LogicalPartID49=1
DocumentName49=Motor Driver 1.SchDoc
ChannelName49=Motor Driver3
UniqueID49=\3VYEOFIPT\FTDPUULE
PhysicalDesignator49=C37
PhysicalDesignatorLocked49=0
LogicalDesignator50=C45
LogicalPartID50=1
DocumentName50=Motor Driver 1.SchDoc
ChannelName50=Motor Driver3
UniqueID50=\3VYEOFIPT\IXTFGYXW
PhysicalDesignator50=C42
PhysicalDesignatorLocked50=0
LogicalDesignator51=L2
LogicalPartID51=1
DocumentName51=Motor Driver 1.SchDoc
ChannelName51=Motor Driver3
UniqueID51=\3VYEOFIPT\KKDUQOUE
PhysicalDesignator51=L3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C35
LogicalPartID52=1
DocumentName52=Motor Driver 1.SchDoc
ChannelName52=Motor Driver3
UniqueID52=\3VYEOFIPT\MGDFCCKX
PhysicalDesignator52=C32
PhysicalDesignatorLocked52=0
LogicalDesignator53=U5
LogicalPartID53=1
DocumentName53=Motor Driver 1.SchDoc
ChannelName53=Motor Driver3
UniqueID53=\3VYEOFIPT\OFHBRYVR
PhysicalDesignator53=U7
PhysicalDesignatorLocked53=0
LogicalDesignator54=R20
LogicalPartID54=1
DocumentName54=Motor Driver 1.SchDoc
ChannelName54=Motor Driver3
UniqueID54=\3VYEOFIPT\ONFVJKJT
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=C43
LogicalPartID55=1
DocumentName55=Motor Driver 1.SchDoc
ChannelName55=Motor Driver3
UniqueID55=\3VYEOFIPT\PCCVATPH
PhysicalDesignator55=C40
PhysicalDesignatorLocked55=0
LogicalDesignator56=C39
LogicalPartID56=1
DocumentName56=Motor Driver 1.SchDoc
ChannelName56=Motor Driver3
UniqueID56=\3VYEOFIPT\PNDCVILQ
PhysicalDesignator56=C36
PhysicalDesignatorLocked56=0
LogicalDesignator57=C42
LogicalPartID57=1
DocumentName57=Motor Driver 1.SchDoc
ChannelName57=Motor Driver3
UniqueID57=\3VYEOFIPT\QDHNDEFQ
PhysicalDesignator57=C39
PhysicalDesignatorLocked57=0
LogicalDesignator58=D5
LogicalPartID58=1
DocumentName58=Motor Driver 1.SchDoc
ChannelName58=Motor Driver3
UniqueID58=\3VYEOFIPT\RHKVQTRP
PhysicalDesignator58=D5
PhysicalDesignatorLocked58=0
LogicalDesignator59=C44
LogicalPartID59=1
DocumentName59=Motor Driver 1.SchDoc
ChannelName59=Motor Driver3
UniqueID59=\3VYEOFIPT\SAQTJDIX
PhysicalDesignator59=C41
PhysicalDesignatorLocked59=0
LogicalDesignator60=C41
LogicalPartID60=1
DocumentName60=Motor Driver 1.SchDoc
ChannelName60=Motor Driver3
UniqueID60=\3VYEOFIPT\SMDPBOPV
PhysicalDesignator60=C38
PhysicalDesignatorLocked60=0
LogicalDesignator61=C36
LogicalPartID61=1
DocumentName61=Motor Driver 1.SchDoc
ChannelName61=Motor Driver3
UniqueID61=\3VYEOFIPT\UUYGYKMX
PhysicalDesignator61=C33
PhysicalDesignatorLocked61=0
LogicalDesignator62=R19
LogicalPartID62=1
DocumentName62=Motor Driver 1.SchDoc
ChannelName62=Motor Driver3
UniqueID62=\3VYEOFIPT\UXOXNATH
PhysicalDesignator62=R16
PhysicalDesignatorLocked62=0
LogicalDesignator63=R21
LogicalPartID63=1
DocumentName63=Motor Driver 1.SchDoc
ChannelName63=Motor Driver3
UniqueID63=\3VYEOFIPT\WCCJSUAV
PhysicalDesignator63=R18
PhysicalDesignatorLocked63=0
LogicalDesignator64=R22
LogicalPartID64=1
DocumentName64=Motor Driver 1.SchDoc
ChannelName64=Motor Driver3
UniqueID64=\3VYEOFIPT\YKJVXHKD
PhysicalDesignator64=R19
PhysicalDesignatorLocked64=0
LogicalDesignator65=C37
LogicalPartID65=1
DocumentName65=Motor Driver 1.SchDoc
ChannelName65=Motor Driver3
UniqueID65=\3VYEOFIPT\YOPOKTOH
PhysicalDesignator65=C34
PhysicalDesignatorLocked65=0
LogicalDesignator66=J5
LogicalPartID66=1
DocumentName66=LCD_LED_Controls.SchDoc
ChannelName66=Designator
UniqueID66=\HWERKGPC\CLVZIJAD
PhysicalDesignator66=J1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C27
LogicalPartID67=1
DocumentName67=LCD_LED_Controls.SchDoc
ChannelName67=Designator
UniqueID67=\HWERKGPC\EWEFBUXP
PhysicalDesignator67=C6
PhysicalDesignatorLocked67=0
LogicalDesignator68=C25
LogicalPartID68=1
DocumentName68=LCD_LED_Controls.SchDoc
ChannelName68=Designator
UniqueID68=\HWERKGPC\FALPCXDC
PhysicalDesignator68=C4
PhysicalDesignatorLocked68=0
LogicalDesignator69=D4
LogicalPartID69=1
DocumentName69=LCD_LED_Controls.SchDoc
ChannelName69=Designator
UniqueID69=\HWERKGPC\GWKAVTSJ
PhysicalDesignator69=D2
PhysicalDesignatorLocked69=0
LogicalDesignator70=U3
LogicalPartID70=1
DocumentName70=LCD_LED_Controls.SchDoc
ChannelName70=Designator
UniqueID70=\HWERKGPC\GZXNWKQZ
PhysicalDesignator70=U1
PhysicalDesignatorLocked70=0
LogicalDesignator71=J7
LogicalPartID71=1
DocumentName71=LCD_LED_Controls.SchDoc
ChannelName71=Designator
UniqueID71=\HWERKGPC\ISFGSTMY
PhysicalDesignator71=J3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=LCD_LED_Controls.SchDoc
ChannelName72=Designator
UniqueID72=\HWERKGPC\IYNULTCU
PhysicalDesignator72=R3
PhysicalDesignatorLocked72=0
LogicalDesignator73=SW2
LogicalPartID73=1
DocumentName73=LCD_LED_Controls.SchDoc
ChannelName73=Designator
UniqueID73=\HWERKGPC\KQKJMAML
PhysicalDesignator73=SW1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C23
LogicalPartID74=1
DocumentName74=LCD_LED_Controls.SchDoc
ChannelName74=Designator
UniqueID74=\HWERKGPC\KRYORPZX
PhysicalDesignator74=C2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R12
LogicalPartID75=1
DocumentName75=LCD_LED_Controls.SchDoc
ChannelName75=Designator
UniqueID75=\HWERKGPC\LCIPUOEG
PhysicalDesignator75=R2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R15
LogicalPartID76=1
DocumentName76=LCD_LED_Controls.SchDoc
ChannelName76=Designator
UniqueID76=\HWERKGPC\NRSKKCTX
PhysicalDesignator76=R5
PhysicalDesignatorLocked76=0
LogicalDesignator77=C24
LogicalPartID77=1
DocumentName77=LCD_LED_Controls.SchDoc
ChannelName77=Designator
UniqueID77=\HWERKGPC\SKFMWNCQ
PhysicalDesignator77=C3
PhysicalDesignatorLocked77=0
LogicalDesignator78=C22
LogicalPartID78=1
DocumentName78=LCD_LED_Controls.SchDoc
ChannelName78=Designator
UniqueID78=\HWERKGPC\UPWPVIPG
PhysicalDesignator78=C1
PhysicalDesignatorLocked78=0
LogicalDesignator79=J6
LogicalPartID79=1
DocumentName79=LCD_LED_Controls.SchDoc
ChannelName79=Designator
UniqueID79=\HWERKGPC\UXBNDOBO
PhysicalDesignator79=J2
PhysicalDesignatorLocked79=0
LogicalDesignator80=R11
LogicalPartID80=1
DocumentName80=LCD_LED_Controls.SchDoc
ChannelName80=Designator
UniqueID80=\HWERKGPC\WDQDZGKD
PhysicalDesignator80=R1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R17
LogicalPartID81=1
DocumentName81=LCD_LED_Controls.SchDoc
ChannelName81=Designator
UniqueID81=\HWERKGPC\WHKSIOWG
PhysicalDesignator81=R7
PhysicalDesignatorLocked81=0
LogicalDesignator82=C26
LogicalPartID82=1
DocumentName82=LCD_LED_Controls.SchDoc
ChannelName82=Designator
UniqueID82=\HWERKGPC\WSMAVCPN
PhysicalDesignator82=C5
PhysicalDesignatorLocked82=0
LogicalDesignator83=R14
LogicalPartID83=1
DocumentName83=LCD_LED_Controls.SchDoc
ChannelName83=Designator
UniqueID83=\HWERKGPC\XQDQHZRQ
PhysicalDesignator83=R4
PhysicalDesignatorLocked83=0
LogicalDesignator84=D3
LogicalPartID84=1
DocumentName84=LCD_LED_Controls.SchDoc
ChannelName84=Designator
UniqueID84=\HWERKGPC\XZNUJLZD
PhysicalDesignator84=D1
PhysicalDesignatorLocked84=0
LogicalDesignator85=R16
LogicalPartID85=1
DocumentName85=LCD_LED_Controls.SchDoc
ChannelName85=Designator
UniqueID85=\HWERKGPC\ZIXHVGQD
PhysicalDesignator85=R6
PhysicalDesignatorLocked85=0
LogicalDesignator86=J12
LogicalPartID86=1
DocumentName86=Sensors.SchDoc
ChannelName86=Sensors
UniqueID86=\JMBZVVAW\BGOCDSZJ
PhysicalDesignator86=J14
PhysicalDesignatorLocked86=0
LogicalDesignator87=J11
LogicalPartID87=1
DocumentName87=Sensors.SchDoc
ChannelName87=Sensors
UniqueID87=\JMBZVVAW\DARKPPXL
PhysicalDesignator87=J13
PhysicalDesignatorLocked87=0
LogicalDesignator88=C30
LogicalPartID88=1
DocumentName88=Sensors.SchDoc
ChannelName88=Sensors
UniqueID88=\JMBZVVAW\DMXFRQXI
PhysicalDesignator88=C52
PhysicalDesignatorLocked88=0
LogicalDesignator89=C31
LogicalPartID89=1
DocumentName89=Sensors.SchDoc
ChannelName89=Sensors
UniqueID89=\JMBZVVAW\DRSUNPYC
PhysicalDesignator89=C53
PhysicalDesignatorLocked89=0
LogicalDesignator90=J8
LogicalPartID90=1
DocumentName90=Sensors.SchDoc
ChannelName90=Sensors
UniqueID90=\JMBZVVAW\ECNGXGYK
PhysicalDesignator90=J10
PhysicalDesignatorLocked90=0
LogicalDesignator91=J14
LogicalPartID91=1
DocumentName91=Sensors.SchDoc
ChannelName91=Sensors
UniqueID91=\JMBZVVAW\HGHSBDQY
PhysicalDesignator91=J16
PhysicalDesignatorLocked91=0
LogicalDesignator92=J10
LogicalPartID92=1
DocumentName92=Sensors.SchDoc
ChannelName92=Sensors
UniqueID92=\JMBZVVAW\KQBBVDTX
PhysicalDesignator92=J12
PhysicalDesignatorLocked92=0
LogicalDesignator93=J9
LogicalPartID93=1
DocumentName93=Sensors.SchDoc
ChannelName93=Sensors
UniqueID93=\JMBZVVAW\LADLTMFR
PhysicalDesignator93=J11
PhysicalDesignatorLocked93=0
LogicalDesignator94=C29
LogicalPartID94=1
DocumentName94=Sensors.SchDoc
ChannelName94=Sensors
UniqueID94=\JMBZVVAW\MTPLVJFH
PhysicalDesignator94=C51
PhysicalDesignatorLocked94=0
LogicalDesignator95=C32
LogicalPartID95=1
DocumentName95=Sensors.SchDoc
ChannelName95=Sensors
UniqueID95=\JMBZVVAW\OFSWKHAU
PhysicalDesignator95=C54
PhysicalDesignatorLocked95=0
LogicalDesignator96=C28
LogicalPartID96=1
DocumentName96=Sensors.SchDoc
ChannelName96=Sensors
UniqueID96=\JMBZVVAW\PLQRZKYK
PhysicalDesignator96=C50
PhysicalDesignatorLocked96=0
LogicalDesignator97=J13
LogicalPartID97=1
DocumentName97=Sensors.SchDoc
ChannelName97=Sensors
UniqueID97=\JMBZVVAW\QLUXQIKW
PhysicalDesignator97=J15
PhysicalDesignatorLocked97=0
LogicalDesignator98=J15
LogicalPartID98=1
DocumentName98=Sensors.SchDoc
ChannelName98=Sensors
UniqueID98=\JMBZVVAW\XHFODEQU
PhysicalDesignator98=J17
PhysicalDesignatorLocked98=0
LogicalDesignator99=R18
LogicalPartID99=1
DocumentName99=Sensors.SchDoc
ChannelName99=Sensors
UniqueID99=\JMBZVVAW\XYQUISIA
PhysicalDesignator99=R24
PhysicalDesignatorLocked99=0
LogicalDesignator100=C33
LogicalPartID100=1
DocumentName100=Sensors.SchDoc
ChannelName100=Sensors
UniqueID100=\JMBZVVAW\ZQVXUYDW
PhysicalDesignator100=C55
PhysicalDesignatorLocked100=0
LogicalDesignator101=C21
LogicalPartID101=1
DocumentName101=Power.SchDoc
ChannelName101=Power
UniqueID101=\PBKXUNHU\CMDDWOVG
PhysicalDesignator101=C49
PhysicalDesignatorLocked101=0
LogicalDesignator102=D2
LogicalPartID102=1
DocumentName102=Power.SchDoc
ChannelName102=Power
UniqueID102=\PBKXUNHU\CNAFXXFI
PhysicalDesignator102=D6
PhysicalDesignatorLocked102=0
LogicalDesignator103=F2
LogicalPartID103=1
DocumentName103=Power.SchDoc
ChannelName103=Power
UniqueID103=\PBKXUNHU\DSECBIDO
PhysicalDesignator103=F1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R9
LogicalPartID104=1
DocumentName104=Power.SchDoc
ChannelName104=Power
UniqueID104=\PBKXUNHU\FGXVXSID
PhysicalDesignator104=R22
PhysicalDesignatorLocked104=0
LogicalDesignator105=R8
LogicalPartID105=1
DocumentName105=Power.SchDoc
ChannelName105=Power
UniqueID105=\PBKXUNHU\FUPQYYKO
PhysicalDesignator105=R21
PhysicalDesignatorLocked105=0
LogicalDesignator106=PJ1
LogicalPartID106=1
DocumentName106=Power.SchDoc
ChannelName106=Power
UniqueID106=\PBKXUNHU\IBFATXIT
PhysicalDesignator106=PJ1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C15
LogicalPartID107=1
DocumentName107=Power.SchDoc
ChannelName107=Power
UniqueID107=\PBKXUNHU\LKDZWNRR
PhysicalDesignator107=C43
PhysicalDesignatorLocked107=0
LogicalDesignator108=R10
LogicalPartID108=1
DocumentName108=Power.SchDoc
ChannelName108=Power
UniqueID108=\PBKXUNHU\OYBGVZWK
PhysicalDesignator108=R23
PhysicalDesignatorLocked108=0
LogicalDesignator109=C20
LogicalPartID109=1
DocumentName109=Power.SchDoc
ChannelName109=Power
UniqueID109=\PBKXUNHU\QMWYYNMN
PhysicalDesignator109=C48
PhysicalDesignatorLocked109=0
LogicalDesignator110=L1
LogicalPartID110=1
DocumentName110=Power.SchDoc
ChannelName110=Power
UniqueID110=\PBKXUNHU\QZCVRLRJ
PhysicalDesignator110=L4
PhysicalDesignatorLocked110=0
LogicalDesignator111=C16
LogicalPartID111=1
DocumentName111=Power.SchDoc
ChannelName111=Power
UniqueID111=\PBKXUNHU\RGQAYSNC
PhysicalDesignator111=C44
PhysicalDesignatorLocked111=0
LogicalDesignator112=C18
LogicalPartID112=1
DocumentName112=Power.SchDoc
ChannelName112=Power
UniqueID112=\PBKXUNHU\TYOZCFZT
PhysicalDesignator112=C46
PhysicalDesignatorLocked112=0
LogicalDesignator113=U2
LogicalPartID113=1
DocumentName113=Power.SchDoc
ChannelName113=Power
UniqueID113=\PBKXUNHU\WYNJUIYX
PhysicalDesignator113=U8
PhysicalDesignatorLocked113=0
LogicalDesignator114=R7
LogicalPartID114=1
DocumentName114=Power.SchDoc
ChannelName114=Power
UniqueID114=\PBKXUNHU\YYKPIKQN
PhysicalDesignator114=R20
PhysicalDesignatorLocked114=0
LogicalDesignator115=C19
LogicalPartID115=1
DocumentName115=Power.SchDoc
ChannelName115=Power
UniqueID115=\PBKXUNHU\ZBFFIZGM
PhysicalDesignator115=C47
PhysicalDesignatorLocked115=0
LogicalDesignator116=C17
LogicalPartID116=1
DocumentName116=Power.SchDoc
ChannelName116=Power
UniqueID116=\PBKXUNHU\ZZAEAEPL
PhysicalDesignator116=C45
PhysicalDesignatorLocked116=0
LogicalDesignator117=R2
LogicalPartID117=1
DocumentName117=uC.SchDoc
ChannelName117=uC
UniqueID117=\ZBQXYJLF\BATIMVVF
PhysicalDesignator117=R26
PhysicalDesignatorLocked117=0
LogicalDesignator118=C3
LogicalPartID118=1
DocumentName118=uC.SchDoc
ChannelName118=uC
UniqueID118=\ZBQXYJLF\BONBNGUQ
PhysicalDesignator118=C58
PhysicalDesignatorLocked118=0
LogicalDesignator119=C12
LogicalPartID119=1
DocumentName119=uC.SchDoc
ChannelName119=uC
UniqueID119=\ZBQXYJLF\CAKDAIWH
PhysicalDesignator119=C66
PhysicalDesignatorLocked119=0
LogicalDesignator120=C10
LogicalPartID120=1
DocumentName120=uC.SchDoc
ChannelName120=uC
UniqueID120=\ZBQXYJLF\CCJHLPQM
PhysicalDesignator120=C64
PhysicalDesignatorLocked120=0
LogicalDesignator121=RV1
LogicalPartID121=1
DocumentName121=uC.SchDoc
ChannelName121=uC
UniqueID121=\ZBQXYJLF\CPPRCXIV
PhysicalDesignator121=RV1
PhysicalDesignatorLocked121=0
LogicalDesignator122=J1
LogicalPartID122=1
DocumentName122=uC.SchDoc
ChannelName122=uC
UniqueID122=\ZBQXYJLF\DOBGEHXJ
PhysicalDesignator122=J18
PhysicalDesignatorLocked122=0
LogicalDesignator123=RV2
LogicalPartID123=1
DocumentName123=uC.SchDoc
ChannelName123=uC
UniqueID123=\ZBQXYJLF\EBRCEFFZ
PhysicalDesignator123=RV2
PhysicalDesignatorLocked123=0
LogicalDesignator124=C5
LogicalPartID124=1
DocumentName124=uC.SchDoc
ChannelName124=uC
UniqueID124=\ZBQXYJLF\FBAYRFRD
PhysicalDesignator124=C60
PhysicalDesignatorLocked124=0
LogicalDesignator125=J2
LogicalPartID125=1
DocumentName125=uC.SchDoc
ChannelName125=uC
UniqueID125=\ZBQXYJLF\FFDQVBBB
PhysicalDesignator125=J19
PhysicalDesignatorLocked125=0
LogicalDesignator126=R4
LogicalPartID126=1
DocumentName126=uC.SchDoc
ChannelName126=uC
UniqueID126=\ZBQXYJLF\GIVSYNLG
PhysicalDesignator126=R28
PhysicalDesignatorLocked126=0
LogicalDesignator127=R6
LogicalPartID127=1
DocumentName127=uC.SchDoc
ChannelName127=uC
UniqueID127=\ZBQXYJLF\GJWOOOOS
PhysicalDesignator127=R30
PhysicalDesignatorLocked127=0
LogicalDesignator128=C14
LogicalPartID128=1
DocumentName128=uC.SchDoc
ChannelName128=uC
UniqueID128=\ZBQXYJLF\GTFPAQJO
PhysicalDesignator128=C68
PhysicalDesignatorLocked128=0
LogicalDesignator129=SW1
LogicalPartID129=1
DocumentName129=uC.SchDoc
ChannelName129=uC
UniqueID129=\ZBQXYJLF\GZUPCPRI
PhysicalDesignator129=SW2
PhysicalDesignatorLocked129=0
LogicalDesignator130=J3
LogicalPartID130=1
DocumentName130=uC.SchDoc
ChannelName130=uC
UniqueID130=\ZBQXYJLF\IUNIIAFO
PhysicalDesignator130=J20
PhysicalDesignatorLocked130=0
LogicalDesignator131=D1
LogicalPartID131=1
DocumentName131=uC.SchDoc
ChannelName131=uC
UniqueID131=\ZBQXYJLF\JGJXVGWG
PhysicalDesignator131=D7
PhysicalDesignatorLocked131=0
LogicalDesignator132=J4
LogicalPartID132=1
DocumentName132=uC.SchDoc
ChannelName132=uC
UniqueID132=\ZBQXYJLF\JTEGNHHP
PhysicalDesignator132=J21
PhysicalDesignatorLocked132=0
LogicalDesignator133=C11
LogicalPartID133=1
DocumentName133=uC.SchDoc
ChannelName133=uC
UniqueID133=\ZBQXYJLF\KRIMHWEH
PhysicalDesignator133=C65
PhysicalDesignatorLocked133=0
LogicalDesignator134=P2
LogicalPartID134=1
DocumentName134=uC.SchDoc
ChannelName134=uC
UniqueID134=\ZBQXYJLF\KUPXSBFV
PhysicalDesignator134=P2
PhysicalDesignatorLocked134=0
LogicalDesignator135=R5
LogicalPartID135=1
DocumentName135=uC.SchDoc
ChannelName135=uC
UniqueID135=\ZBQXYJLF\LHAZINYH
PhysicalDesignator135=R29
PhysicalDesignatorLocked135=0
LogicalDesignator136=C8
LogicalPartID136=1
DocumentName136=uC.SchDoc
ChannelName136=uC
UniqueID136=\ZBQXYJLF\MVQZGSRE
PhysicalDesignator136=C63
PhysicalDesignatorLocked136=0
LogicalDesignator137=C2
LogicalPartID137=1
DocumentName137=uC.SchDoc
ChannelName137=uC
UniqueID137=\ZBQXYJLF\NRFMFTVM
PhysicalDesignator137=C57
PhysicalDesignatorLocked137=0
LogicalDesignator138=FB2
LogicalPartID138=1
DocumentName138=uC.SchDoc
ChannelName138=uC
UniqueID138=\ZBQXYJLF\NWUNOZVF
PhysicalDesignator138=FB2
PhysicalDesignatorLocked138=0
LogicalDesignator139=C9
LogicalPartID139=1
DocumentName139=uC.SchDoc
ChannelName139=uC
UniqueID139=\ZBQXYJLF\OSNESKGH
PhysicalDesignator139=C64
PhysicalDesignatorLocked139=0
LogicalDesignator140=FB1
LogicalPartID140=1
DocumentName140=uC.SchDoc
ChannelName140=uC
UniqueID140=\ZBQXYJLF\PMYASAZQ
PhysicalDesignator140=FB1
PhysicalDesignatorLocked140=0
LogicalDesignator141=C4
LogicalPartID141=1
DocumentName141=uC.SchDoc
ChannelName141=uC
UniqueID141=\ZBQXYJLF\RBZMPUUH
PhysicalDesignator141=C59
PhysicalDesignatorLocked141=0
LogicalDesignator142=R1
LogicalPartID142=1
DocumentName142=uC.SchDoc
ChannelName142=uC
UniqueID142=\ZBQXYJLF\RZVSEQJB
PhysicalDesignator142=R25
PhysicalDesignatorLocked142=0
LogicalDesignator143=C13
LogicalPartID143=1
DocumentName143=uC.SchDoc
ChannelName143=uC
UniqueID143=\ZBQXYJLF\VKRANEWM
PhysicalDesignator143=C67
PhysicalDesignatorLocked143=0
LogicalDesignator144=F1
LogicalPartID144=1
DocumentName144=uC.SchDoc
ChannelName144=uC
UniqueID144=\ZBQXYJLF\WDQSKYDG
PhysicalDesignator144=F2
PhysicalDesignatorLocked144=0
LogicalDesignator145=P1
LogicalPartID145=1
DocumentName145=uC.SchDoc
ChannelName145=uC
UniqueID145=\ZBQXYJLF\WGKMYDBK
PhysicalDesignator145=P1
PhysicalDesignatorLocked145=0
LogicalDesignator146=C6
LogicalPartID146=1
DocumentName146=uC.SchDoc
ChannelName146=uC
UniqueID146=\ZBQXYJLF\WLWLHWPD
PhysicalDesignator146=C61
PhysicalDesignatorLocked146=0
LogicalDesignator147=Y1
LogicalPartID147=1
DocumentName147=uC.SchDoc
ChannelName147=uC
UniqueID147=\ZBQXYJLF\WNBJUIHB
PhysicalDesignator147=Y1
PhysicalDesignatorLocked147=0
LogicalDesignator148=C1
LogicalPartID148=1
DocumentName148=uC.SchDoc
ChannelName148=uC
UniqueID148=\ZBQXYJLF\WZVUQFYL
PhysicalDesignator148=C56
PhysicalDesignatorLocked148=0
LogicalDesignator149=R3
LogicalPartID149=1
DocumentName149=uC.SchDoc
ChannelName149=uC
UniqueID149=\ZBQXYJLF\YNYMONEF
PhysicalDesignator149=R27
PhysicalDesignatorLocked149=0
LogicalDesignator150=C7
LogicalPartID150=1
DocumentName150=uC.SchDoc
ChannelName150=uC
UniqueID150=\ZBQXYJLF\YRKEDQHM
PhysicalDesignator150=C62
PhysicalDesignatorLocked150=0
LogicalDesignator151=U1
LogicalPartID151=1
DocumentName151=uC.SchDoc
ChannelName151=uC
UniqueID151=\ZBQXYJLF\ZIFZXMVB
PhysicalDesignator151=U9
PhysicalDesignatorLocked151=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


