[DesignatorManager]
LogicalDesignator0=J14
LogicalPartID0=1
DocumentName0=Motor Driver 1.SchDoc
ChannelName0=Motor Driver1
UniqueID0=\1VYEOFIPT\CTWAYJBS
PhysicalDesignator0=J2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C35
LogicalPartID1=1
DocumentName1=Motor Driver 1.SchDoc
ChannelName1=Motor Driver1
UniqueID1=\1VYEOFIPT\DKWMHOVO
PhysicalDesignator1=C9
PhysicalDesignatorLocked1=0
LogicalDesignator2=U3
LogicalPartID2=1
DocumentName2=Motor Driver 1.SchDoc
ChannelName2=Motor Driver1
UniqueID2=\1VYEOFIPT\EDPTIQUN
PhysicalDesignator2=U1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C31
LogicalPartID3=1
DocumentName3=Motor Driver 1.SchDoc
ChannelName3=Motor Driver1
UniqueID3=\1VYEOFIPT\EJVGHTGK
PhysicalDesignator3=C5
PhysicalDesignatorLocked3=0
LogicalDesignator4=J15
LogicalPartID4=1
DocumentName4=Motor Driver 1.SchDoc
ChannelName4=Motor Driver1
UniqueID4=\1VYEOFIPT\EPVTHIMZ
PhysicalDesignator4=J3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C37
LogicalPartID5=1
DocumentName5=Motor Driver 1.SchDoc
ChannelName5=Motor Driver1
UniqueID5=\1VYEOFIPT\FTDPUULE
PhysicalDesignator5=C11
PhysicalDesignatorLocked5=0
LogicalDesignator6=C42
LogicalPartID6=1
DocumentName6=Motor Driver 1.SchDoc
ChannelName6=Motor Driver1
UniqueID6=\1VYEOFIPT\IXTFGYXW
PhysicalDesignator6=C16
PhysicalDesignatorLocked6=0
LogicalDesignator7=L2
LogicalPartID7=1
DocumentName7=Motor Driver 1.SchDoc
ChannelName7=Motor Driver1
UniqueID7=\1VYEOFIPT\KKDUQOUE
PhysicalDesignator7=L1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C32
LogicalPartID8=1
DocumentName8=Motor Driver 1.SchDoc
ChannelName8=Motor Driver1
UniqueID8=\1VYEOFIPT\MGDFCCKX
PhysicalDesignator8=C6
PhysicalDesignatorLocked8=0
LogicalDesignator9=U4
LogicalPartID9=1
DocumentName9=Motor Driver 1.SchDoc
ChannelName9=Motor Driver1
UniqueID9=\1VYEOFIPT\OFHBRYVR
PhysicalDesignator9=U2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R21
LogicalPartID10=1
DocumentName10=Motor Driver 1.SchDoc
ChannelName10=Motor Driver1
UniqueID10=\1VYEOFIPT\ONFVJKJT
PhysicalDesignator10=R9
PhysicalDesignatorLocked10=0
LogicalDesignator11=C38
LogicalPartID11=1
DocumentName11=Motor Driver 1.SchDoc
ChannelName11=Motor Driver1
UniqueID11=\1VYEOFIPT\PCCVATPH
PhysicalDesignator11=C14
PhysicalDesignatorLocked11=0
LogicalDesignator12=C36
LogicalPartID12=1
DocumentName12=Motor Driver 1.SchDoc
ChannelName12=Motor Driver1
UniqueID12=\1VYEOFIPT\PNDCVILQ
PhysicalDesignator12=C10
PhysicalDesignatorLocked12=0
LogicalDesignator13=C40
LogicalPartID13=1
DocumentName13=Motor Driver 1.SchDoc
ChannelName13=Motor Driver1
UniqueID13=\1VYEOFIPT\QDHNDEFQ
PhysicalDesignator13=C13
PhysicalDesignatorLocked13=0
LogicalDesignator14=D5
LogicalPartID14=1
DocumentName14=Motor Driver 1.SchDoc
ChannelName14=Motor Driver1
UniqueID14=\1VYEOFIPT\RHKVQTRP
PhysicalDesignator14=D3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C41
LogicalPartID15=1
DocumentName15=Motor Driver 1.SchDoc
ChannelName15=Motor Driver1
UniqueID15=\1VYEOFIPT\SAQTJDIX
PhysicalDesignator15=C15
PhysicalDesignatorLocked15=0
LogicalDesignator16=C39
LogicalPartID16=1
DocumentName16=Motor Driver 1.SchDoc
ChannelName16=Motor Driver1
UniqueID16=\1VYEOFIPT\SMDPBOPV
PhysicalDesignator16=C12
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=Motor Driver 1.SchDoc
ChannelName17=Motor Driver1
UniqueID17=\1VYEOFIPT\UUYGYKMX
PhysicalDesignator17=C7
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=Motor Driver 1.SchDoc
ChannelName18=Motor Driver1
UniqueID18=\1VYEOFIPT\UXOXNATH
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=R
LogicalPartID19=1
DocumentName19=Motor Driver 1.SchDoc
ChannelName19=Motor Driver1
UniqueID19=\1VYEOFIPT\WCCJSUAV
PhysicalDesignator19=R10
PhysicalDesignatorLocked19=0
LogicalDesignator20=R
LogicalPartID20=1
DocumentName20=Motor Driver 1.SchDoc
ChannelName20=Motor Driver1
UniqueID20=\1VYEOFIPT\YKJVXHKD
PhysicalDesignator20=R11
PhysicalDesignatorLocked20=0
LogicalDesignator21=C34
LogicalPartID21=1
DocumentName21=Motor Driver 1.SchDoc
ChannelName21=Motor Driver1
UniqueID21=\1VYEOFIPT\YOPOKTOH
PhysicalDesignator21=C8
PhysicalDesignatorLocked21=0
LogicalDesignator22=J14
LogicalPartID22=1
DocumentName22=Motor Driver 1.SchDoc
ChannelName22=Motor Driver2
UniqueID22=\2VYEOFIPT\CTWAYJBS
PhysicalDesignator22=J4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C35
LogicalPartID23=1
DocumentName23=Motor Driver 1.SchDoc
ChannelName23=Motor Driver2
UniqueID23=\2VYEOFIPT\DKWMHOVO
PhysicalDesignator23=C21
PhysicalDesignatorLocked23=0
LogicalDesignator24=U3
LogicalPartID24=1
DocumentName24=Motor Driver 1.SchDoc
ChannelName24=Motor Driver2
UniqueID24=\2VYEOFIPT\EDPTIQUN
PhysicalDesignator24=U3
PhysicalDesignatorLocked24=0
LogicalDesignator25=C31
LogicalPartID25=1
DocumentName25=Motor Driver 1.SchDoc
ChannelName25=Motor Driver2
UniqueID25=\2VYEOFIPT\EJVGHTGK
PhysicalDesignator25=C17
PhysicalDesignatorLocked25=0
LogicalDesignator26=J15
LogicalPartID26=1
DocumentName26=Motor Driver 1.SchDoc
ChannelName26=Motor Driver2
UniqueID26=\2VYEOFIPT\EPVTHIMZ
PhysicalDesignator26=J5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C37
LogicalPartID27=1
DocumentName27=Motor Driver 1.SchDoc
ChannelName27=Motor Driver2
UniqueID27=\2VYEOFIPT\FTDPUULE
PhysicalDesignator27=C23
PhysicalDesignatorLocked27=0
LogicalDesignator28=C42
LogicalPartID28=1
DocumentName28=Motor Driver 1.SchDoc
ChannelName28=Motor Driver2
UniqueID28=\2VYEOFIPT\IXTFGYXW
PhysicalDesignator28=C28
PhysicalDesignatorLocked28=0
LogicalDesignator29=L2
LogicalPartID29=1
DocumentName29=Motor Driver 1.SchDoc
ChannelName29=Motor Driver2
UniqueID29=\2VYEOFIPT\KKDUQOUE
PhysicalDesignator29=L2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C32
LogicalPartID30=1
DocumentName30=Motor Driver 1.SchDoc
ChannelName30=Motor Driver2
UniqueID30=\2VYEOFIPT\MGDFCCKX
PhysicalDesignator30=C18
PhysicalDesignatorLocked30=0
LogicalDesignator31=U4
LogicalPartID31=1
DocumentName31=Motor Driver 1.SchDoc
ChannelName31=Motor Driver2
UniqueID31=\2VYEOFIPT\OFHBRYVR
PhysicalDesignator31=U4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R21
LogicalPartID32=1
DocumentName32=Motor Driver 1.SchDoc
ChannelName32=Motor Driver2
UniqueID32=\2VYEOFIPT\ONFVJKJT
PhysicalDesignator32=R13
PhysicalDesignatorLocked32=0
LogicalDesignator33=C38
LogicalPartID33=1
DocumentName33=Motor Driver 1.SchDoc
ChannelName33=Motor Driver2
UniqueID33=\2VYEOFIPT\PCCVATPH
PhysicalDesignator33=C26
PhysicalDesignatorLocked33=0
LogicalDesignator34=C36
LogicalPartID34=1
DocumentName34=Motor Driver 1.SchDoc
ChannelName34=Motor Driver2
UniqueID34=\2VYEOFIPT\PNDCVILQ
PhysicalDesignator34=C22
PhysicalDesignatorLocked34=0
LogicalDesignator35=C40
LogicalPartID35=1
DocumentName35=Motor Driver 1.SchDoc
ChannelName35=Motor Driver2
UniqueID35=\2VYEOFIPT\QDHNDEFQ
PhysicalDesignator35=C25
PhysicalDesignatorLocked35=0
LogicalDesignator36=D5
LogicalPartID36=1
DocumentName36=Motor Driver 1.SchDoc
ChannelName36=Motor Driver2
UniqueID36=\2VYEOFIPT\RHKVQTRP
PhysicalDesignator36=D4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C41
LogicalPartID37=1
DocumentName37=Motor Driver 1.SchDoc
ChannelName37=Motor Driver2
UniqueID37=\2VYEOFIPT\SAQTJDIX
PhysicalDesignator37=C27
PhysicalDesignatorLocked37=0
LogicalDesignator38=C39
LogicalPartID38=1
DocumentName38=Motor Driver 1.SchDoc
ChannelName38=Motor Driver2
UniqueID38=\2VYEOFIPT\SMDPBOPV
PhysicalDesignator38=C24
PhysicalDesignatorLocked38=0
LogicalDesignator39=C1
LogicalPartID39=1
DocumentName39=Motor Driver 1.SchDoc
ChannelName39=Motor Driver2
UniqueID39=\2VYEOFIPT\UUYGYKMX
PhysicalDesignator39=C19
PhysicalDesignatorLocked39=0
LogicalDesignator40=R20
LogicalPartID40=1
DocumentName40=Motor Driver 1.SchDoc
ChannelName40=Motor Driver2
UniqueID40=\2VYEOFIPT\UXOXNATH
PhysicalDesignator40=R12
PhysicalDesignatorLocked40=0
LogicalDesignator41=R
LogicalPartID41=1
DocumentName41=Motor Driver 1.SchDoc
ChannelName41=Motor Driver2
UniqueID41=\2VYEOFIPT\WCCJSUAV
PhysicalDesignator41=R14
PhysicalDesignatorLocked41=0
LogicalDesignator42=R
LogicalPartID42=1
DocumentName42=Motor Driver 1.SchDoc
ChannelName42=Motor Driver2
UniqueID42=\2VYEOFIPT\YKJVXHKD
PhysicalDesignator42=R15
PhysicalDesignatorLocked42=0
LogicalDesignator43=C34
LogicalPartID43=1
DocumentName43=Motor Driver 1.SchDoc
ChannelName43=Motor Driver2
UniqueID43=\2VYEOFIPT\YOPOKTOH
PhysicalDesignator43=C20
PhysicalDesignatorLocked43=0
LogicalDesignator44=J14
LogicalPartID44=1
DocumentName44=Motor Driver 1.SchDoc
ChannelName44=Motor Driver3
UniqueID44=\3VYEOFIPT\CTWAYJBS
PhysicalDesignator44=J6
PhysicalDesignatorLocked44=0
LogicalDesignator45=C35
LogicalPartID45=1
DocumentName45=Motor Driver 1.SchDoc
ChannelName45=Motor Driver3
UniqueID45=\3VYEOFIPT\DKWMHOVO
PhysicalDesignator45=C33
PhysicalDesignatorLocked45=0
LogicalDesignator46=U3
LogicalPartID46=1
DocumentName46=Motor Driver 1.SchDoc
ChannelName46=Motor Driver3
UniqueID46=\3VYEOFIPT\EDPTIQUN
PhysicalDesignator46=U5
PhysicalDesignatorLocked46=0
LogicalDesignator47=C31
LogicalPartID47=1
DocumentName47=Motor Driver 1.SchDoc
ChannelName47=Motor Driver3
UniqueID47=\3VYEOFIPT\EJVGHTGK
PhysicalDesignator47=C29
PhysicalDesignatorLocked47=0
LogicalDesignator48=J15
LogicalPartID48=1
DocumentName48=Motor Driver 1.SchDoc
ChannelName48=Motor Driver3
UniqueID48=\3VYEOFIPT\EPVTHIMZ
PhysicalDesignator48=J7
PhysicalDesignatorLocked48=0
LogicalDesignator49=C37
LogicalPartID49=1
DocumentName49=Motor Driver 1.SchDoc
ChannelName49=Motor Driver3
UniqueID49=\3VYEOFIPT\FTDPUULE
PhysicalDesignator49=C35
PhysicalDesignatorLocked49=0
LogicalDesignator50=C42
LogicalPartID50=1
DocumentName50=Motor Driver 1.SchDoc
ChannelName50=Motor Driver3
UniqueID50=\3VYEOFIPT\IXTFGYXW
PhysicalDesignator50=C40
PhysicalDesignatorLocked50=0
LogicalDesignator51=L2
LogicalPartID51=1
DocumentName51=Motor Driver 1.SchDoc
ChannelName51=Motor Driver3
UniqueID51=\3VYEOFIPT\KKDUQOUE
PhysicalDesignator51=L3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C32
LogicalPartID52=1
DocumentName52=Motor Driver 1.SchDoc
ChannelName52=Motor Driver3
UniqueID52=\3VYEOFIPT\MGDFCCKX
PhysicalDesignator52=C30
PhysicalDesignatorLocked52=0
LogicalDesignator53=U4
LogicalPartID53=1
DocumentName53=Motor Driver 1.SchDoc
ChannelName53=Motor Driver3
UniqueID53=\3VYEOFIPT\OFHBRYVR
PhysicalDesignator53=U6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R21
LogicalPartID54=1
DocumentName54=Motor Driver 1.SchDoc
ChannelName54=Motor Driver3
UniqueID54=\3VYEOFIPT\ONFVJKJT
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=C38
LogicalPartID55=1
DocumentName55=Motor Driver 1.SchDoc
ChannelName55=Motor Driver3
UniqueID55=\3VYEOFIPT\PCCVATPH
PhysicalDesignator55=C38
PhysicalDesignatorLocked55=0
LogicalDesignator56=C36
LogicalPartID56=1
DocumentName56=Motor Driver 1.SchDoc
ChannelName56=Motor Driver3
UniqueID56=\3VYEOFIPT\PNDCVILQ
PhysicalDesignator56=C34
PhysicalDesignatorLocked56=0
LogicalDesignator57=C40
LogicalPartID57=1
DocumentName57=Motor Driver 1.SchDoc
ChannelName57=Motor Driver3
UniqueID57=\3VYEOFIPT\QDHNDEFQ
PhysicalDesignator57=C37
PhysicalDesignatorLocked57=0
LogicalDesignator58=D5
LogicalPartID58=1
DocumentName58=Motor Driver 1.SchDoc
ChannelName58=Motor Driver3
UniqueID58=\3VYEOFIPT\RHKVQTRP
PhysicalDesignator58=D5
PhysicalDesignatorLocked58=0
LogicalDesignator59=C41
LogicalPartID59=1
DocumentName59=Motor Driver 1.SchDoc
ChannelName59=Motor Driver3
UniqueID59=\3VYEOFIPT\SAQTJDIX
PhysicalDesignator59=C39
PhysicalDesignatorLocked59=0
LogicalDesignator60=C39
LogicalPartID60=1
DocumentName60=Motor Driver 1.SchDoc
ChannelName60=Motor Driver3
UniqueID60=\3VYEOFIPT\SMDPBOPV
PhysicalDesignator60=C36
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=Motor Driver 1.SchDoc
ChannelName61=Motor Driver3
UniqueID61=\3VYEOFIPT\UUYGYKMX
PhysicalDesignator61=C31
PhysicalDesignatorLocked61=0
LogicalDesignator62=R20
LogicalPartID62=1
DocumentName62=Motor Driver 1.SchDoc
ChannelName62=Motor Driver3
UniqueID62=\3VYEOFIPT\UXOXNATH
PhysicalDesignator62=R16
PhysicalDesignatorLocked62=0
LogicalDesignator63=R
LogicalPartID63=1
DocumentName63=Motor Driver 1.SchDoc
ChannelName63=Motor Driver3
UniqueID63=\3VYEOFIPT\WCCJSUAV
PhysicalDesignator63=R18
PhysicalDesignatorLocked63=0
LogicalDesignator64=R
LogicalPartID64=1
DocumentName64=Motor Driver 1.SchDoc
ChannelName64=Motor Driver3
UniqueID64=\3VYEOFIPT\YKJVXHKD
PhysicalDesignator64=R19
PhysicalDesignatorLocked64=0
LogicalDesignator65=C34
LogicalPartID65=1
DocumentName65=Motor Driver 1.SchDoc
ChannelName65=Motor Driver3
UniqueID65=\3VYEOFIPT\YOPOKTOH
PhysicalDesignator65=C32
PhysicalDesignatorLocked65=0
LogicalDesignator66=J5
LogicalPartID66=1
DocumentName66=LCD_LED_Controls.SchDoc
ChannelName66=Designator
UniqueID66=\HWERKGPC\CLVZIJAD
PhysicalDesignator66=J1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C22
LogicalPartID67=1
DocumentName67=LCD_LED_Controls.SchDoc
ChannelName67=Designator
UniqueID67=\HWERKGPC\FALPCXDC
PhysicalDesignator67=C2
PhysicalDesignatorLocked67=0
LogicalDesignator68=D4
LogicalPartID68=1
DocumentName68=LCD_LED_Controls.SchDoc
ChannelName68=Designator
UniqueID68=\HWERKGPC\GWKAVTSJ
PhysicalDesignator68=D2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R14
LogicalPartID69=1
DocumentName69=LCD_LED_Controls.SchDoc
ChannelName69=Designator
UniqueID69=\HWERKGPC\IYNULTCU
PhysicalDesignator69=R3
PhysicalDesignatorLocked69=0
LogicalDesignator70=SW2
LogicalPartID70=1
DocumentName70=LCD_LED_Controls.SchDoc
ChannelName70=Designator
UniqueID70=\HWERKGPC\KQKJMAML
PhysicalDesignator70=SW1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C24
LogicalPartID71=1
DocumentName71=LCD_LED_Controls.SchDoc
ChannelName71=Designator
UniqueID71=\HWERKGPC\KRYORPZX
PhysicalDesignator71=C4
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=LCD_LED_Controls.SchDoc
ChannelName72=Designator
UniqueID72=\HWERKGPC\LCIPUOEG
PhysicalDesignator72=R2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R16
LogicalPartID73=1
DocumentName73=LCD_LED_Controls.SchDoc
ChannelName73=Designator
UniqueID73=\HWERKGPC\NRSKKCTX
PhysicalDesignator73=R5
PhysicalDesignatorLocked73=0
LogicalDesignator74=C21
LogicalPartID74=1
DocumentName74=LCD_LED_Controls.SchDoc
ChannelName74=Designator
UniqueID74=\HWERKGPC\SKFMWNCQ
PhysicalDesignator74=C1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C23
LogicalPartID75=1
DocumentName75=LCD_LED_Controls.SchDoc
ChannelName75=Designator
UniqueID75=\HWERKGPC\UPWPVIPG
PhysicalDesignator75=C3
PhysicalDesignatorLocked75=0
LogicalDesignator76=R12
LogicalPartID76=1
DocumentName76=LCD_LED_Controls.SchDoc
ChannelName76=Designator
UniqueID76=\HWERKGPC\WDQDZGKD
PhysicalDesignator76=R1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R18
LogicalPartID77=1
DocumentName77=LCD_LED_Controls.SchDoc
ChannelName77=Designator
UniqueID77=\HWERKGPC\WHKSIOWG
PhysicalDesignator77=R7
PhysicalDesignatorLocked77=0
LogicalDesignator78=R15
LogicalPartID78=1
DocumentName78=LCD_LED_Controls.SchDoc
ChannelName78=Designator
UniqueID78=\HWERKGPC\XQDQHZRQ
PhysicalDesignator78=R4
PhysicalDesignatorLocked78=0
LogicalDesignator79=D3
LogicalPartID79=1
DocumentName79=LCD_LED_Controls.SchDoc
ChannelName79=Designator
UniqueID79=\HWERKGPC\XZNUJLZD
PhysicalDesignator79=D1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R17
LogicalPartID80=1
DocumentName80=LCD_LED_Controls.SchDoc
ChannelName80=Designator
UniqueID80=\HWERKGPC\ZIXHVGQD
PhysicalDesignator80=R6
PhysicalDesignatorLocked80=0
LogicalDesignator81=J10
LogicalPartID81=1
DocumentName81=Sensors.SchDoc
ChannelName81=Sensors
UniqueID81=\JMBZVVAW\BGOCDSZJ
PhysicalDesignator81=J12
PhysicalDesignatorLocked81=0
LogicalDesignator82=C27
LogicalPartID82=1
DocumentName82=Sensors.SchDoc
ChannelName82=Sensors
UniqueID82=\JMBZVVAW\DMXFRQXI
PhysicalDesignator82=C50
PhysicalDesignatorLocked82=0
LogicalDesignator83=C28
LogicalPartID83=1
DocumentName83=Sensors.SchDoc
ChannelName83=Sensors
UniqueID83=\JMBZVVAW\DRSUNPYC
PhysicalDesignator83=C51
PhysicalDesignatorLocked83=0
LogicalDesignator84=J6
LogicalPartID84=1
DocumentName84=Sensors.SchDoc
ChannelName84=Sensors
UniqueID84=\JMBZVVAW\ECNGXGYK
PhysicalDesignator84=J8
PhysicalDesignatorLocked84=0
LogicalDesignator85=J12
LogicalPartID85=1
DocumentName85=Sensors.SchDoc
ChannelName85=Sensors
UniqueID85=\JMBZVVAW\HGHSBDQY
PhysicalDesignator85=J14
PhysicalDesignatorLocked85=0
LogicalDesignator86=J8
LogicalPartID86=1
DocumentName86=Sensors.SchDoc
ChannelName86=Sensors
UniqueID86=\JMBZVVAW\KQBBVDTX
PhysicalDesignator86=J10
PhysicalDesignatorLocked86=0
LogicalDesignator87=J7
LogicalPartID87=1
DocumentName87=Sensors.SchDoc
ChannelName87=Sensors
UniqueID87=\JMBZVVAW\LADLTMFR
PhysicalDesignator87=J9
PhysicalDesignatorLocked87=0
LogicalDesignator88=C26
LogicalPartID88=1
DocumentName88=Sensors.SchDoc
ChannelName88=Sensors
UniqueID88=\JMBZVVAW\MTPLVJFH
PhysicalDesignator88=C49
PhysicalDesignatorLocked88=0
LogicalDesignator89=J9
LogicalPartID89=1
DocumentName89=Sensors.SchDoc
ChannelName89=Sensors
UniqueID89=\JMBZVVAW\NCXDXGMQ
PhysicalDesignator89=J11
PhysicalDesignatorLocked89=0
LogicalDesignator90=C29
LogicalPartID90=1
DocumentName90=Sensors.SchDoc
ChannelName90=Sensors
UniqueID90=\JMBZVVAW\OFSWKHAU
PhysicalDesignator90=C52
PhysicalDesignatorLocked90=0
LogicalDesignator91=C25
LogicalPartID91=1
DocumentName91=Sensors.SchDoc
ChannelName91=Sensors
UniqueID91=\JMBZVVAW\PLQRZKYK
PhysicalDesignator91=C48
PhysicalDesignatorLocked91=0
LogicalDesignator92=J11
LogicalPartID92=1
DocumentName92=Sensors.SchDoc
ChannelName92=Sensors
UniqueID92=\JMBZVVAW\QLUXQIKW
PhysicalDesignator92=J13
PhysicalDesignatorLocked92=0
LogicalDesignator93=J13
LogicalPartID93=1
DocumentName93=Sensors.SchDoc
ChannelName93=Sensors
UniqueID93=\JMBZVVAW\XHFODEQU
PhysicalDesignator93=J15
PhysicalDesignatorLocked93=0
LogicalDesignator94=R19
LogicalPartID94=1
DocumentName94=Sensors.SchDoc
ChannelName94=Sensors
UniqueID94=\JMBZVVAW\XYQUISIA
PhysicalDesignator94=R24
PhysicalDesignatorLocked94=0
LogicalDesignator95=C30
LogicalPartID95=1
DocumentName95=Sensors.SchDoc
ChannelName95=Sensors
UniqueID95=\JMBZVVAW\ZQVXUYDW
PhysicalDesignator95=C53
PhysicalDesignatorLocked95=0
LogicalDesignator96=C20
LogicalPartID96=1
DocumentName96=Power.SchDoc
ChannelName96=Power
UniqueID96=\PBKXUNHU\CMDDWOVG
PhysicalDesignator96=C47
PhysicalDesignatorLocked96=0
LogicalDesignator97=D2
LogicalPartID97=1
DocumentName97=Power.SchDoc
ChannelName97=Power
UniqueID97=\PBKXUNHU\CNAFXXFI
PhysicalDesignator97=D6
PhysicalDesignatorLocked97=0
LogicalDesignator98=F2
LogicalPartID98=1
DocumentName98=Power.SchDoc
ChannelName98=Power
UniqueID98=\PBKXUNHU\DSECBIDO
PhysicalDesignator98=F1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R10
LogicalPartID99=1
DocumentName99=Power.SchDoc
ChannelName99=Power
UniqueID99=\PBKXUNHU\FGXVXSID
PhysicalDesignator99=R22
PhysicalDesignatorLocked99=0
LogicalDesignator100=R9
LogicalPartID100=1
DocumentName100=Power.SchDoc
ChannelName100=Power
UniqueID100=\PBKXUNHU\FUPQYYKO
PhysicalDesignator100=R21
PhysicalDesignatorLocked100=0
LogicalDesignator101=PJ1
LogicalPartID101=1
DocumentName101=Power.SchDoc
ChannelName101=Power
UniqueID101=\PBKXUNHU\IBFATXIT
PhysicalDesignator101=PJ1
PhysicalDesignatorLocked101=0
LogicalDesignator102=C14
LogicalPartID102=1
DocumentName102=Power.SchDoc
ChannelName102=Power
UniqueID102=\PBKXUNHU\LKDZWNRR
PhysicalDesignator102=C41
PhysicalDesignatorLocked102=0
LogicalDesignator103=R11
LogicalPartID103=1
DocumentName103=Power.SchDoc
ChannelName103=Power
UniqueID103=\PBKXUNHU\OYBGVZWK
PhysicalDesignator103=R23
PhysicalDesignatorLocked103=0
LogicalDesignator104=C19
LogicalPartID104=1
DocumentName104=Power.SchDoc
ChannelName104=Power
UniqueID104=\PBKXUNHU\QMWYYNMN
PhysicalDesignator104=C46
PhysicalDesignatorLocked104=0
LogicalDesignator105=L1
LogicalPartID105=1
DocumentName105=Power.SchDoc
ChannelName105=Power
UniqueID105=\PBKXUNHU\QZCVRLRJ
PhysicalDesignator105=L4
PhysicalDesignatorLocked105=0
LogicalDesignator106=C15
LogicalPartID106=1
DocumentName106=Power.SchDoc
ChannelName106=Power
UniqueID106=\PBKXUNHU\RGQAYSNC
PhysicalDesignator106=C42
PhysicalDesignatorLocked106=0
LogicalDesignator107=C17
LogicalPartID107=1
DocumentName107=Power.SchDoc
ChannelName107=Power
UniqueID107=\PBKXUNHU\TYOZCFZT
PhysicalDesignator107=C44
PhysicalDesignatorLocked107=0
LogicalDesignator108=U2
LogicalPartID108=1
DocumentName108=Power.SchDoc
ChannelName108=Power
UniqueID108=\PBKXUNHU\WYNJUIYX
PhysicalDesignator108=U7
PhysicalDesignatorLocked108=0
LogicalDesignator109=R8
LogicalPartID109=1
DocumentName109=Power.SchDoc
ChannelName109=Power
UniqueID109=\PBKXUNHU\YYKPIKQN
PhysicalDesignator109=R20
PhysicalDesignatorLocked109=0
LogicalDesignator110=C18
LogicalPartID110=1
DocumentName110=Power.SchDoc
ChannelName110=Power
UniqueID110=\PBKXUNHU\ZBFFIZGM
PhysicalDesignator110=C45
PhysicalDesignatorLocked110=0
LogicalDesignator111=C1
LogicalPartID111=1
DocumentName111=Power.SchDoc
ChannelName111=Power
UniqueID111=\PBKXUNHU\ZZAEAEPL
PhysicalDesignator111=C43
PhysicalDesignatorLocked111=0
LogicalDesignator112=R2
LogicalPartID112=1
DocumentName112=uC.SchDoc
ChannelName112=uC
UniqueID112=\ZBQXYJLF\BATIMVVF
PhysicalDesignator112=R26
PhysicalDesignatorLocked112=0
LogicalDesignator113=J2
LogicalPartID113=1
DocumentName113=uC.SchDoc
ChannelName113=uC
UniqueID113=\ZBQXYJLF\BJVVVJLN
PhysicalDesignator113=J18
PhysicalDesignatorLocked113=0
LogicalDesignator114=C3
LogicalPartID114=1
DocumentName114=uC.SchDoc
ChannelName114=uC
UniqueID114=\ZBQXYJLF\BONBNGUQ
PhysicalDesignator114=C56
PhysicalDesignatorLocked114=0
LogicalDesignator115=C11
LogicalPartID115=1
DocumentName115=uC.SchDoc
ChannelName115=uC
UniqueID115=\ZBQXYJLF\CAKDAIWH
PhysicalDesignator115=C64
PhysicalDesignatorLocked115=0
LogicalDesignator116=C9
LogicalPartID116=1
DocumentName116=uC.SchDoc
ChannelName116=uC
UniqueID116=\ZBQXYJLF\CCJHLPQM
PhysicalDesignator116=C62
PhysicalDesignatorLocked116=0
LogicalDesignator117=RV1
LogicalPartID117=1
DocumentName117=uC.SchDoc
ChannelName117=uC
UniqueID117=\ZBQXYJLF\CPPRCXIV
PhysicalDesignator117=RV1
PhysicalDesignatorLocked117=0
LogicalDesignator118=J1
LogicalPartID118=1
DocumentName118=uC.SchDoc
ChannelName118=uC
UniqueID118=\ZBQXYJLF\DOBGEHXJ
PhysicalDesignator118=J17
PhysicalDesignatorLocked118=0
LogicalDesignator119=RV2
LogicalPartID119=1
DocumentName119=uC.SchDoc
ChannelName119=uC
UniqueID119=\ZBQXYJLF\EBRCEFFZ
PhysicalDesignator119=RV2
PhysicalDesignatorLocked119=0
LogicalDesignator120=C5
LogicalPartID120=1
DocumentName120=uC.SchDoc
ChannelName120=uC
UniqueID120=\ZBQXYJLF\FBAYRFRD
PhysicalDesignator120=C58
PhysicalDesignatorLocked120=0
LogicalDesignator121=J3
LogicalPartID121=1
DocumentName121=uC.SchDoc
ChannelName121=uC
UniqueID121=\ZBQXYJLF\FFDQVBBB
PhysicalDesignator121=J19
PhysicalDesignatorLocked121=0
LogicalDesignator122=R4
LogicalPartID122=1
DocumentName122=uC.SchDoc
ChannelName122=uC
UniqueID122=\ZBQXYJLF\GIVSYNLG
PhysicalDesignator122=R28
PhysicalDesignatorLocked122=0
LogicalDesignator123=R7
LogicalPartID123=1
DocumentName123=uC.SchDoc
ChannelName123=uC
UniqueID123=\ZBQXYJLF\GJWOOOOS
PhysicalDesignator123=R30
PhysicalDesignatorLocked123=0
LogicalDesignator124=C13
LogicalPartID124=1
DocumentName124=uC.SchDoc
ChannelName124=uC
UniqueID124=\ZBQXYJLF\GTFPAQJO
PhysicalDesignator124=C66
PhysicalDesignatorLocked124=0
LogicalDesignator125=SW1
LogicalPartID125=1
DocumentName125=uC.SchDoc
ChannelName125=uC
UniqueID125=\ZBQXYJLF\GZUPCPRI
PhysicalDesignator125=SW2
PhysicalDesignatorLocked125=0
LogicalDesignator126=D1
LogicalPartID126=1
DocumentName126=uC.SchDoc
ChannelName126=uC
UniqueID126=\ZBQXYJLF\JGJXVGWG
PhysicalDesignator126=D7
PhysicalDesignatorLocked126=0
LogicalDesignator127=J4
LogicalPartID127=1
DocumentName127=uC.SchDoc
ChannelName127=uC
UniqueID127=\ZBQXYJLF\JTEGNHHP
PhysicalDesignator127=J20
PhysicalDesignatorLocked127=0
LogicalDesignator128=C10
LogicalPartID128=1
DocumentName128=uC.SchDoc
ChannelName128=uC
UniqueID128=\ZBQXYJLF\KRIMHWEH
PhysicalDesignator128=C63
PhysicalDesignatorLocked128=0
LogicalDesignator129=P1
LogicalPartID129=1
DocumentName129=uC.SchDoc
ChannelName129=uC
UniqueID129=\ZBQXYJLF\KUPXSBFV
PhysicalDesignator129=P1
PhysicalDesignatorLocked129=0
LogicalDesignator130=R6
LogicalPartID130=1
DocumentName130=uC.SchDoc
ChannelName130=uC
UniqueID130=\ZBQXYJLF\LHAZINYH
PhysicalDesignator130=R29
PhysicalDesignatorLocked130=0
LogicalDesignator131=C8
LogicalPartID131=1
DocumentName131=uC.SchDoc
ChannelName131=uC
UniqueID131=\ZBQXYJLF\MVQZGSRE
PhysicalDesignator131=C61
PhysicalDesignatorLocked131=0
LogicalDesignator132=C2
LogicalPartID132=1
DocumentName132=uC.SchDoc
ChannelName132=uC
UniqueID132=\ZBQXYJLF\NRFMFTVM
PhysicalDesignator132=C55
PhysicalDesignatorLocked132=0
LogicalDesignator133=FB2
LogicalPartID133=1
DocumentName133=uC.SchDoc
ChannelName133=uC
UniqueID133=\ZBQXYJLF\NWUNOZVF
PhysicalDesignator133=FB2
PhysicalDesignatorLocked133=0
LogicalDesignator134=TP1
LogicalPartID134=1
DocumentName134=uC.SchDoc
ChannelName134=uC
UniqueID134=\ZBQXYJLF\OEAHFOIU
PhysicalDesignator134=TP1
PhysicalDesignatorLocked134=0
LogicalDesignator135=FB1
LogicalPartID135=1
DocumentName135=uC.SchDoc
ChannelName135=uC
UniqueID135=\ZBQXYJLF\PMYASAZQ
PhysicalDesignator135=FB1
PhysicalDesignatorLocked135=0
LogicalDesignator136=C4
LogicalPartID136=1
DocumentName136=uC.SchDoc
ChannelName136=uC
UniqueID136=\ZBQXYJLF\RBZMPUUH
PhysicalDesignator136=C57
PhysicalDesignatorLocked136=0
LogicalDesignator137=J1
LogicalPartID137=1
DocumentName137=uC.SchDoc
ChannelName137=uC
UniqueID137=\ZBQXYJLF\RDKRSXMI
PhysicalDesignator137=J16
PhysicalDesignatorLocked137=0
LogicalDesignator138=R1
LogicalPartID138=1
DocumentName138=uC.SchDoc
ChannelName138=uC
UniqueID138=\ZBQXYJLF\RZVSEQJB
PhysicalDesignator138=R25
PhysicalDesignatorLocked138=0
LogicalDesignator139=C12
LogicalPartID139=1
DocumentName139=uC.SchDoc
ChannelName139=uC
UniqueID139=\ZBQXYJLF\VKRANEWM
PhysicalDesignator139=C65
PhysicalDesignatorLocked139=0
LogicalDesignator140=F1
LogicalPartID140=1
DocumentName140=uC.SchDoc
ChannelName140=uC
UniqueID140=\ZBQXYJLF\WDQSKYDG
PhysicalDesignator140=F2
PhysicalDesignatorLocked140=0
LogicalDesignator141=C6
LogicalPartID141=1
DocumentName141=uC.SchDoc
ChannelName141=uC
UniqueID141=\ZBQXYJLF\WLWLHWPD
PhysicalDesignator141=C59
PhysicalDesignatorLocked141=0
LogicalDesignator142=Y1
LogicalPartID142=1
DocumentName142=uC.SchDoc
ChannelName142=uC
UniqueID142=\ZBQXYJLF\WNBJUIHB
PhysicalDesignator142=Y1
PhysicalDesignatorLocked142=0
LogicalDesignator143=C1
LogicalPartID143=1
DocumentName143=uC.SchDoc
ChannelName143=uC
UniqueID143=\ZBQXYJLF\WZVUQFYL
PhysicalDesignator143=C54
PhysicalDesignatorLocked143=0
LogicalDesignator144=R3
LogicalPartID144=1
DocumentName144=uC.SchDoc
ChannelName144=uC
UniqueID144=\ZBQXYJLF\YNYMONEF
PhysicalDesignator144=R27
PhysicalDesignatorLocked144=0
LogicalDesignator145=C7
LogicalPartID145=1
DocumentName145=uC.SchDoc
ChannelName145=uC
UniqueID145=\ZBQXYJLF\YRKEDQHM
PhysicalDesignator145=C60
PhysicalDesignatorLocked145=0
LogicalDesignator146=U1
LogicalPartID146=1
DocumentName146=uC.SchDoc
ChannelName146=uC
UniqueID146=\ZBQXYJLF\ZIFZXMVB
PhysicalDesignator146=U8
PhysicalDesignatorLocked146=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


